

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.让一个元素水平垂直居中的方案？  2.说说对盒子模型的理解？ 一个盒子由四个部分组成：content、padding、border、margin  标准盒模型：  盒子总宽度 &#x3D; width + padding + border + margin; 盒子总高度 &#x3D; height + padding + border + margin   IE怪异盒模型：  盒子总宽度 &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试-CSS篇">
<meta property="og:url" content="http://example.com/2025/08/26/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-css%E7%AF%87/index.html">
<meta property="og:site_name" content="MeoPig">
<meta property="og:description" content="1.让一个元素水平垂直居中的方案？  2.说说对盒子模型的理解？ 一个盒子由四个部分组成：content、padding、border、margin  标准盒模型：  盒子总宽度 &#x3D; width + padding + border + margin; 盒子总高度 &#x3D; height + padding + border + margin   IE怪异盒模型：  盒子总宽度 &amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/08/26/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-css%E7%AF%87/1-1.png">
<meta property="og:image" content="http://example.com/2025/08/26/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-css%E7%AF%87/2-1.png">
<meta property="og:image" content="http://example.com/2025/08/26/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-css%E7%AF%87/12-1.png">
<meta property="article:published_time" content="2025-08-26T12:56:12.000Z">
<meta property="article:modified_time" content="2025-08-30T08:04:00.723Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/08/26/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-css%E7%AF%87/1-1.png">
  
  
  <title>前端面试-CSS篇 - MeoPig</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="MeoPig" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MeoPig</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端面试-CSS篇">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-08-26 20:56" pubdate>
        2025年8月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端面试-CSS篇</h1>
            
            <div class="markdown-body">
              <h2 id="1-让一个元素水平垂直居中的方案？"><a href="#1-让一个元素水平垂直居中的方案？" class="headerlink" title="1.让一个元素水平垂直居中的方案？"></a>1.让一个元素水平垂直居中的方案？</h2><p><img src="/2025/08/26/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-css%E7%AF%87/1-1.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<hr>
<h2 id="2-说说对盒子模型的理解？"><a href="#2-说说对盒子模型的理解？" class="headerlink" title="2.说说对盒子模型的理解？"></a>2.说说对盒子模型的理解？</h2><p><img src="/2025/08/26/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-css%E7%AF%87/2-1.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>一个盒子由四个部分组成：content、padding、border、margin</p>
<ol>
<li><p>标准盒模型：</p>
<ul>
<li>盒子总宽度 &#x3D; width + padding + border + margin;</li>
<li>盒子总高度 &#x3D; height + padding + border + margin</li>
</ul>
</li>
<li><p>IE怪异盒模型：</p>
<ul>
<li>盒子总宽度 &#x3D; width + margin;</li>
<li>盒子总高度 &#x3D; height + margin;</li>
</ul>
</li>
</ol>
<hr>
<h2 id="3-如何创建块级格式化上下文-block-formatting-context-BFC有什么用？"><a href="#3-如何创建块级格式化上下文-block-formatting-context-BFC有什么用？" class="headerlink" title="3.如何创建块级格式化上下文(block formatting context),BFC有什么用？"></a>3.如何创建块级格式化上下文(block formatting context),BFC有什么用？</h2><ol>
<li><p>创建规则：</p>
<ul>
<li>根元素</li>
<li>浮动元素（ float 不取值为 none ）</li>
<li>绝对定位元素（ position 取值为 absolute 或 fixed ）</li>
<li>display 取值为 inline-block 、 table-cell 、 table-caption 、 flex 、inline-flex 之⼀的元素</li>
<li>overflow 不取值为 visible 的元素</li>
</ul>
</li>
<li><p>作⽤：</p>
<ul>
<li>可以包含浮动元素</li>
<li>不被浮动元素覆盖</li>
<li>阻⽌父子元素的 margin 折叠</li>
</ul>
</li>
</ol>
<hr>
<h2 id="4-display有哪些值？说明他们的作用"><a href="#4-display有哪些值？说明他们的作用" class="headerlink" title="4.display有哪些值？说明他们的作用"></a>4.display有哪些值？说明他们的作用</h2><ul>
<li>block 转换成块状元素。</li>
<li>inline 转换成⾏内元素。</li>
<li>none 设置元素不可⻅。</li>
<li>inline-block 像⾏内元素⼀样显示，但其内容像块类型元素⼀样显示。</li>
<li>list-item 像块类型元素⼀样显示，并添加样式列表标记</li>
<li>table 此元素会作为块级表格来显示</li>
<li>inherit 规定应该从⽗元素继承 display 属性的值</li>
</ul>
<hr>
<h2 id="5-position的值，-relative和absolute定位原点是？"><a href="#5-position的值，-relative和absolute定位原点是？" class="headerlink" title="5. position的值， relative和absolute定位原点是？"></a>5. position的值， relative和absolute定位原点是？</h2><ul>
<li>absolute ：⽣成绝对定位的元素，相对于 static 定位以外的第⼀个⽗元素进⾏定位</li>
<li>fixed ：⽣成绝对定位的元素，相对于浏览器窗⼝进⾏定位</li>
<li>relative ：⽣成相对定位的元素，相对于其正常位置进⾏定位</li>
<li>static 默认值。没有定位，元素出现在正常的流中</li>
<li>inherit 规定从⽗元素继承 position 属性的值</li>
</ul>
<hr>
<h2 id="6-before-和-hover中双冒号和单冒号-有什么区别？解释一下这2个"><a href="#6-before-和-hover中双冒号和单冒号-有什么区别？解释一下这2个" class="headerlink" title="6. ::before 和 :hover中双冒号和单冒号 有什么区别？解释一下这2个"></a>6. ::before 和 :hover中双冒号和单冒号 有什么区别？解释一下这2个</h2><p>伪元素的作用<br>单冒号( : )用于 CSS3 伪类，双冒号( :: )用于 CSS3 伪元素<br>⽤于区分伪类和伪元素。</p>
<hr>
<h2 id="7-CSS不同选择器的权重-CSS层叠的规则"><a href="#7-CSS不同选择器的权重-CSS层叠的规则" class="headerlink" title="7.CSS不同选择器的权重(CSS层叠的规则)"></a>7.CSS不同选择器的权重(CSS层叠的规则)</h2><ul>
<li>! important 规则最重要，大于其它规则</li>
<li>行内样式规则，加 1000</li>
<li>对于选择器中给定的各个 ID 属性值，加 100</li>
<li>对于选择器中给定的各个类属性、属性选择器或者伪类选择器，加 10</li>
<li>对于选择其中给定的各个元素标签选择器，加1</li>
<li>如果权值⼀样，则按照样式规则的先后顺序来应⽤，顺序靠后的覆盖靠前的规则</li>
</ul>
<hr>
<h2 id="8-CSS在性能优化方面的实践？"><a href="#8-CSS在性能优化方面的实践？" class="headerlink" title="8.CSS在性能优化方面的实践？"></a>8.CSS在性能优化方面的实践？</h2><ul>
<li>css 压缩与合并、 Gzip 压缩</li>
<li>css 文件放在 head 里、不要用 @import</li>
<li>尽量用缩写、避免用滤镜、合理使用选择器</li>
</ul>
<hr>
<h2 id="9-base64-的使用？"><a href="#9-base64-的使用？" class="headerlink" title="9.base64 的使用？"></a>9.base64 的使用？</h2><ul>
<li>⽤于减少 HTTP 请求</li>
<li>适⽤于⼩图⽚</li>
<li>base64 的体积约为原图的 4&#x2F;3</li>
</ul>
<hr>
<h2 id="10-水平居中的方法？"><a href="#10-水平居中的方法？" class="headerlink" title="10. 水平居中的方法？"></a>10. 水平居中的方法？</h2><ul>
<li>元素为⾏内元素，设置⽗元素 text-align:center</li>
<li>如果元素宽度固定，可以设置左右 margin 为 auto ;</li>
<li>如果元素为绝对定位，设置⽗元素 position 为 relative ，元素设left:0;right:0;margin:auto;</li>
<li>使用 flex-box 布局，指定 justify-content 属性为center<br>display 设置为 tabel-ceil</li>
</ul>
<hr>
<h2 id="11-垂直居中的方法？"><a href="#11-垂直居中的方法？" class="headerlink" title="11. 垂直居中的方法？"></a>11. 垂直居中的方法？</h2><ul>
<li>将显示方式设置为表格， display:table-cell ,同时设置 vertial-align：middle</li>
<li>使用 flex 布局，设置为 align-item：center</li>
<li>绝对定位中设置 bottom:0,top:0 ,并设置 margin:auto</li>
<li>绝对定位中固定高度时设置 top:50%，margin-top 值为⾼度⼀半的负值</li>
<li>文本垂直居中设置 line-height 为 height 值</li>
</ul>
<hr>
<h2 id="12-怎样做移动端的适配？"><a href="#12-怎样做移动端的适配？" class="headerlink" title="12. 怎样做移动端的适配？"></a>12. 怎样做移动端的适配？</h2><ol>
<li><p>响应式设计</p>
<ul>
<li>使用css媒体查询来根据设备特征应用不同样式</li>
<li>通过设置百分比宽度、最大宽度或相对单位来确保元素相对于其容器的大小进行自适应。</li>
</ul>
</li>
</ol>
<p>  <img src="/2025/08/26/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-css%E7%AF%87/12-1.png" srcset="/img/loading.gif" lazyload alt=" "><br>2. 弹性布局和网格布局<br>3. 移动端优先，首先定义移动端的样式，然后使用媒体查询逐步添加到更大屏幕上，以确保基本功能在小屏幕上正常工作。</p>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-js%E7%AF%87/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端面试-js篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/23/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-HTML%E7%AF%87/">
                        <span class="hidden-mobile">前端面试-HTML篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
