

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.js中的数据类型？ number、string、boolean、null、undefined、object、symbol（symbol 是 ES6 新增的数据类型，用于创建唯一标识符。）、bigint 引用数据类型: 对象Object（包含普通对象-Object，数组对象-Array，正则对象-RegExp，日期对象-Date，数学函数-Math，函数对象-Function）   2. 0.1">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试-js篇">
<meta property="og:url" content="http://example.com/2025/08/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-js%E7%AF%87/index.html">
<meta property="og:site_name" content="MeoPig">
<meta property="og:description" content="1.js中的数据类型？ number、string、boolean、null、undefined、object、symbol（symbol 是 ES6 新增的数据类型，用于创建唯一标识符。）、bigint 引用数据类型: 对象Object（包含普通对象-Object，数组对象-Array，正则对象-RegExp，日期对象-Date，数学函数-Math，函数对象-Function）   2. 0.1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/08/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-js%E7%AF%87/8-1.png">
<meta property="og:image" content="http://example.com/2025/08/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-js%E7%AF%87/12-1.png">
<meta property="og:image" content="http://example.com/2025/08/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-js%E7%AF%87/12-2.png">
<meta property="article:published_time" content="2025-08-30T08:04:20.000Z">
<meta property="article:modified_time" content="2025-11-18T11:45:47.734Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/08/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-js%E7%AF%87/8-1.png">
  
  
  <title>前端面试-js篇 - MeoPig</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="MeoPig" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MeoPig</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端面试-js篇">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-08-30 16:04" pubdate>
        2025年8月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      18k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      150 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端面试-js篇</h1>
            
            <div class="markdown-body">
              <h2 id="1-js中的数据类型？"><a href="#1-js中的数据类型？" class="headerlink" title="1.js中的数据类型？"></a>1.js中的数据类型？</h2><ol>
<li>number、string、boolean、null、undefined、object、symbol<br>（symbol 是 ES6 新增的数据类型，用于创建唯一标识符。）、bigint</li>
<li>引用数据类型: 对象Object（包含普通对象-Object，数组对象-Array，正则对象-RegExp，日期对象-Date，数学函数-Math，函数对象-Function）</li>
</ol>
<hr>
<h2 id="2-0-1-0-2-x3D-0-3-的结果是多少？"><a href="#2-0-1-0-2-x3D-0-3-的结果是多少？" class="headerlink" title="2. 0.1 + 0.2 &#x3D; 0.3 的结果是多少？"></a>2. 0.1 + 0.2 &#x3D; 0.3 的结果是多少？</h2><p>0.1和0.2在转换成二进制后会无限循环，由于标准位数的限制后面多余的位数会被截掉，此时就已经出现了精度的损失，相加后因浮点数小数位的限制而截断的二进制数字在转换为十进制就会变成0.30000000000000004.</p>
<h2 id="3-typeof能否判断正确类型？"><a href="#3-typeof能否判断正确类型？" class="headerlink" title="3.typeof能否判断正确类型？"></a>3.typeof能否判断正确类型？</h2><p>typeof 1 返回 number<br>typeof ‘1’ 返回 string<br>typeof true 返回 boolean<br>typeof undefined 返回 undefined<br>typeof symbol() 返回 symbol</p>
<p>但对于引用数据类型，typeof 无法判断正确的类型，除了函数之外，都会显示object<br>typeof {} 返回 object<br>typeof [] 返回 object<br>typeof console.log 返回 function</p>
<h2 id="4-instanceof-？"><a href="#4-instanceof-？" class="headerlink" title="4. instanceof ？"></a>4. instanceof ？</h2><p>instanceof 运算符用于检测构造函数的 prototype 属性是否出现在某个实例对象的原型链上。<br>instanceof的原理是基于原型链的查询，只要处于原型链中，判断永远为true。</p>
<h2 id="5-typeof-和instanceof-区别？"><a href="#5-typeof-和instanceof-区别？" class="headerlink" title="5. typeof 和instanceof 区别？"></a>5. typeof 和instanceof 区别？</h2><p>typeof与instanceof都是判断数据类型的方法，区别如下：</p>
<ul>
<li>typeof会返回一个变量的基本类型，instanceof返回的是一个布尔值。</li>
<li>instanceof 可以准确地判断复杂引用数据类型，但是不能正确判断基础数据类型。</li>
<li>instanceof 运算符用于检测构造函数的 prototype 属性是否出现在某个实例对象的原型链上.</li>
<li>而typeof 也存在弊端，它虽然可以判断基础数据类型（null 除外），但是引用数据类型中，除了function 类型以外，其他的也无法判断。</li>
</ul>
<h2 id="6-手动实现一个instanceof"><a href="#6-手动实现一个instanceof" class="headerlink" title="6.手动实现一个instanceof"></a>6.手动实现一个instanceof</h2><p>核心：获取对象的原型，判断对象的原型是否等于构造函数的 prototype 对象。原型链的向上查找。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">myInstanceof</span>(<span class="hljs-params">left, right</span>) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> left !== <span class="hljs-string">&#x27;object&#x27;</span> || left === <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-comment">// getProtypeOf是Object对象自带的API，能够拿到参数的原型对象</span><br>    <span class="hljs-keyword">let</span> proto = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getPrototypeOf</span>(left);<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-keyword">if</span> (proto === <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">if</span> (proto === right.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        proto = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getPrototypeOf</span>(proto);<br>    &#125;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">myInstanceof</span>(<span class="hljs-string">&#x27;111&#x27;</span>, <span class="hljs-title class_">String</span>)); <span class="hljs-comment">//false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">myInstanceof</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&#x27;111&#x27;</span>), <span class="hljs-title class_">String</span>)); <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="7-object-is和-x3D-x3D-x3D-区别？"><a href="#7-object-is和-x3D-x3D-x3D-区别？" class="headerlink" title="7.object.is和&#x3D;&#x3D;&#x3D;区别？"></a>7.object.is和&#x3D;&#x3D;&#x3D;区别？</h2><ul>
<li><p>Object.is()与&#x3D;&#x3D;&#x3D;之间的主要区别在于它们如何处理NaN和-0。</p>
<ul>
<li>对于NaN，Object.is(NaN, NaN)返回true，而NaN &#x3D;&#x3D;&#x3D; NaN返回false。</li>
<li>对于-0和+0，Object.is(-0, 0)返回false，而-0 &#x3D;&#x3D;&#x3D; 0返回true。</li>
</ul>
</li>
<li><p>Object.is()与&#x3D;&#x3D;之间的主要区别在于：</p>
<ul>
<li>&#x3D;&#x3D; 运算符在判断相等前对两边的变量（如果它们不是同一类型）进行强制转换（这种行为将 “” &#x3D;&#x3D; false 判断为 true）</li>
<li>Object.is 不会强制转换两边的值。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="8-js类型转换？"><a href="#8-js类型转换？" class="headerlink" title="8. js类型转换？"></a>8. js类型转换？</h2><p>三种：</p>
<ul>
<li>转换成数字</li>
<li>转换成布尔值</li>
<li>转换成字符串</li>
</ul>
<p><img src="/2025/08/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-js%E7%AF%87/8-1.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h2 id="9-x3D-x3D-x3D-和-x3D-x3D-的区别？"><a href="#9-x3D-x3D-x3D-和-x3D-x3D-的区别？" class="headerlink" title="9. &#x3D;&#x3D;&#x3D; 和 &#x3D;&#x3D; 的区别？"></a>9. &#x3D;&#x3D;&#x3D; 和 &#x3D;&#x3D; 的区别？</h2><p><code>===</code> 严格相等，左右两边不仅值要相等，类型也要相等。<br><code>==</code> 允许类型转换，只要两边的值相等，就返回true。</p>
<p><code>==</code>不像 <code>===</code>那样严格，对于一般情况，只要值相等，就返回true，但&#x3D;&#x3D;还涉及一些类型转换，它的转换规则如下：</p>
<ul>
<li>两边的类型是否相同，相同的话就比较值的大小，例如1&#x3D;&#x3D;2，返回false。</li>
<li>判断的是否是null和undefined，是的话就返回true。</li>
<li>判断的类型是否是String和Number，是的话，把String类型转换成Number，再进行比较。</li>
<li>判断其中一方是否是Boolean，是的话就把Boolean转换成Number，再进行比较。</li>
<li>如果其中一方为Object，且另一方为String、Number或者Symbol，会将Object转换成字符串，再进行比较。</li>
</ul>
<h2 id="10-js闭包？"><a href="#10-js闭包？" class="headerlink" title="10. js闭包？"></a>10. js闭包？</h2><p>概念：闭包是指有权访问另一个函数作用域中的变量的函数。闭包&#x3D;函数+词法环境。闭包就是能够读取其他函数内部变量的函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">m</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> a=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">sub</span>(<span class="hljs-params"></span>)&#123;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>特性：</p>
<ul>
<li>函数内再嵌套函数</li>
<li>内部函数可以引用外层的参数和变量</li>
<li>参数和变量不会被垃圾回收机制回收</li>
</ul>
<p>表现形式：</p>
<ol>
<li><p>返回一个函数</p>
</li>
<li><p>作为函数参数传递</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">m</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> a=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">sub</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a);<br>    &#125;<br>    <span class="hljs-title function_">bar</span>(sub);<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">bar</span>(<span class="hljs-params">fn</span>)&#123;<br>    <span class="hljs-title function_">fn</span>();<br>&#125;<br><span class="hljs-title function_">m</span>();<span class="hljs-comment">//2</span><br></code></pre></td></tr></table></figure></li>
<li><p>在定时器、事件监听、Ajax请求、跨窗口通信、Web Workers或者任何异步中，只要使用了回调函数，实际上就是在使用闭包</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 定时器</span><br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> <span class="hljs-title function_">timeHandler</span>(<span class="hljs-params"></span>)&#123;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;111&#x27;</span>);<br>&#125;，<span class="hljs-number">100</span>)<br><span class="hljs-comment">// 事件监听</span><br>$(<span class="hljs-string">&#x27;#app&#x27;</span>).<span class="hljs-title function_">click</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;DOM Listener&#x27;</span>);<br>&#125;)<br></code></pre></td></tr></table></figure></li>
<li><p>IIFE(立即执行函数表达式)创建闭包, 保存了 全局作用域window 和 当前函数的作用域 ，因此可以全局的变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">2</span>;<br>(<span class="hljs-keyword">function</span> <span class="hljs-title function_">IIFE</span>(<span class="hljs-params"></span>)&#123;<br><span class="hljs-comment">// 输出2</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a);<br>&#125;)();<br></code></pre></td></tr></table></figure></li>
</ol>
<p>理解：</p>
<ul>
<li>使用闭包主要是为了设计私有的⽅法和变量。闭包的优点是可以避免全局变量的污染，缺点是闭包会常驻内存，会增⼤内存使用量，使用不当很容易造成内存泄露。在js中，函数即闭包，只有函数才会产⽣作用域的概念。</li>
<li>闭包 的最⼤用处有两个，⼀个是可以读取函数内部的变量，另⼀个就是让这些变量始终保持在内存中。</li>
<li>闭包的另⼀个用处，是封装对象的私有属性和私有⽅法</li>
<li>好处：能够实现封装和缓存等；</li>
<li>坏处：就是消耗内存、不正当使用会造成内存溢出的问题</li>
</ul>
<p>注意点：</p>
<ul>
<li>由于闭包会使得函数中的变量都被保存在内存中，内存消耗很⼤，所以不能滥用闭包，否则会造成网⻚的性能问题，在IE中可能导致内存泄露。</li>
<li>解决⽅法是，在退出函数之前，将不使用的局部变量全部删除</li>
</ul>
<hr>
<h2 id="11-原型对象和构造函数的关系？"><a href="#11-原型对象和构造函数的关系？" class="headerlink" title="11.原型对象和构造函数的关系？"></a>11.原型对象和构造函数的关系？</h2><p>每当定义一个函数数据类型（普通函数、类）时候，会天生自带一个prototype属性，这个属性指向函数的原型对象。<br>当函数经过new调用时，这个函数就成了构造函数，会返回一个全新的实例对象，这个实例对象有proto属性，指向构造函数的原型对象。</p>
<hr>
<h2 id="12-原型链"><a href="#12-原型链" class="headerlink" title="12. 原型链"></a>12. 原型链</h2><p><img src="/2025/08/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-js%E7%AF%87/12-1.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="/2025/08/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-js%E7%AF%87/12-2.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<hr>
<h2 id="13-this对象？"><a href="#13-this对象？" class="headerlink" title="13. this对象？"></a>13. this对象？</h2><ul>
<li>this总是指向函数的直接调用者（而非间接调用者）</li>
<li>如果有 new 关键字， this 指向 new 出来的那个对象</li>
<li>在事件中， this 指向触发这个事件的对象，特殊的是， IE 中的 attachEvent 中的this 总是指向全局对象 Window</li>
</ul>
<hr>
<h2 id="14-js继承"><a href="#14-js继承" class="headerlink" title="14. js继承"></a>14. js继承</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wtswts1232/article/details/130683362">继承</a>：子类继承父类的属性和方法，并扩展新的属性和方法<br>继承的实现方式：原型链、对象组合、类继承、组合继承、寄生组合继承</p>
<ol>
<li><p>原型链继承</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 定义父类</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Parent</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = <span class="hljs-string">&quot;parent&quot;</span>;<br>&#125;<br><span class="hljs-comment">// 在父类的原型上定义方法</span><br><span class="hljs-title class_">Parent</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">getName</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>;<br>&#125;<br><span class="hljs-comment">// 定义子类</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Child</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = <span class="hljs-string">&quot;child&quot;</span>;<br>&#125;<br><span class="hljs-comment">// 子类继承父类，这里是关键，实现原型链继承</span><br><span class="hljs-title class_">Child</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Parent</span>();<br><span class="hljs-comment">// 实例化子类</span><br><span class="hljs-keyword">var</span> child1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Child</span>();<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(child1.<span class="hljs-title function_">getName</span>()); <span class="hljs-comment">// 输出 &quot;child&quot;</span><br></code></pre></td></tr></table></figure>

<p>缺点：</p>
<ul>
<li>父类引用属性被所有子类实例共享。如果一个实例改变了该属性，那么其他实例的该属性也会被改变。</li>
</ul>
</li>
<li><p>构造函数继承：<br>通过使用call或者apply方法,可以在子类中执行父类的构造函数，从而实现继承。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript">    <span class="hljs-comment">// 父类</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Parent</span>(<span class="hljs-params"></span>) &#123;<br><span class="hljs-variable language_">this</span>.<span class="hljs-property">sayHello</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Hello&quot;</span>);<br>&#125;;<br>&#125;<br><br><span class="hljs-title class_">Parent</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">a</span> = <span class="hljs-string">&quot;我是父类prototype上的属性&quot;</span>;<br><span class="hljs-comment">// 子类</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Child</span>(<span class="hljs-params"></span>) &#123;<br><span class="hljs-title class_">Parent</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>);<br>&#125;<br><br><span class="hljs-comment">// 创建两个 Child 实例</span><br><span class="hljs-keyword">var</span> child1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Child</span>();<br><span class="hljs-keyword">var</span> child2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Child</span>();<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(child1.<span class="hljs-property">sayHello</span> === child2.<span class="hljs-property">sayHello</span>); <span class="hljs-comment">// 输出 false</span><br></code></pre></td></tr></table></figure>

<p>优点：不会出现原型链继承出现的问题。<br>缺点：它不能继承父类 prototype 上的属性</p>
</li>
<li><p>组合继承</p>
<p>原型链继承 + 构造函数继承</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 父类</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Parent</span>(<span class="hljs-params"></span>) &#123;<br><span class="hljs-variable language_">this</span>.<span class="hljs-property">sayHello</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Hello&quot;</span>);<br>&#125;;<br>&#125;<br><br><span class="hljs-title class_">Parent</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">a</span> = <span class="hljs-string">&quot;我是父类prototype上的属性&quot;</span>; <br><br><span class="hljs-comment">// 子类</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Child</span>(<span class="hljs-params"></span>) &#123;<br><span class="hljs-title class_">Parent</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>);<br>&#125;<br><br><span class="hljs-title class_">Child</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Parent</span>();<br><br><span class="hljs-keyword">var</span> child1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Child</span>();<br></code></pre></td></tr></table></figure>

<p>优点：解决了构造继承的问题<br>缺点：调用了 2 次 Parent()。 它在 child 的 prototype 上添加了父类的属性和方法。</p>
</li>
<li><p>寄生组合继承</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript">   <span class="hljs-comment">// 父类</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Parent</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">sayHello</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Hello&quot;</span>);<br>  &#125;;<br>&#125;<br><br><span class="hljs-title class_">Parent</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">a</span> = <span class="hljs-string">&quot;我是父类prototype上的属性&quot;</span>;<br><span class="hljs-comment">// 子类</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Child</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-title class_">Parent</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>);<br>&#125;<br><br><br><span class="hljs-comment">// 创建一个没有实例方法的父类实例作为子类的原型</span><br><span class="hljs-title class_">Child</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(<span class="hljs-title class_">Parent</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>);<br><span class="hljs-comment">// 修复构造函数的指向</span><br><span class="hljs-title class_">Child</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">constructor</span> = <span class="hljs-title class_">Child</span>;<br><br><span class="hljs-keyword">var</span> child1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Child</span>();<br></code></pre></td></tr></table></figure>

<p>object.create(Parent.prototype)  创造了一个空对象，这个空对象的__proto__ 是 Parent.prototype 。所以它继承了 Parent 原型链上的属性和方法。由于我们删除了Child.prototype &#x3D; new Parent(); 我们不再调用 Parent() 构造函数，因此 Child.prototype 不再包含 Parent 的属性和方法。所以第三小节部分提到的问题就解决了，Child.prototype 上不再有 sayHello 方法。<br>优点：</p>
<ul>
<li>原型属性不会被共享</li>
<li>可以继承父类的属性和方法</li>
<li>只调用1次Parent(),因此它不会再child的prototype上添加Parent的属性和方法<br>缺点：<br>child.prototype的原始属性和方法会丢失</li>
</ul>
</li>
</ol>
<hr>
<h2 id="15-js浅拷贝和深拷贝"><a href="#15-js浅拷贝和深拷贝" class="headerlink" title="15. js浅拷贝和深拷贝"></a>15. js浅拷贝和深拷贝</h2><p>JS 分为原始类型和引用类型，对于原始类型的拷贝，并没有深浅拷贝的区别，我们讨论的深浅拷贝都只针对引用类型。</p>
<ul>
<li>浅拷贝和深拷贝都复制了值和地址，都是为了解决引用类型赋值后互相影响的问题。</li>
<li>但是浅拷贝只进行一层复制，深层次的引用类型还是共享内存地址，原对象和拷贝对象还是会互相影响。</li>
<li>深拷贝就是无限层级拷贝，深拷贝后的原对象不会和拷贝对象互相影响。</li>
</ul>
<h3 id="浅拷贝手段"><a href="#浅拷贝手段" class="headerlink" title="浅拷贝手段"></a>浅拷贝手段</h3><ol>
<li><p>手动实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">shallowClone</span> = (<span class="hljs-params">target</span>) =&gt; &#123;<br> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> target === <span class="hljs-string">&#x27;object&#x27;</span> &amp;&amp; target !== <span class="hljs-literal">null</span>) &#123;<br>     <span class="hljs-keyword">const</span> cloneTarget = <span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(target) ? []: &#123;&#125;;<br>     <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> prop <span class="hljs-keyword">in</span> target) &#123;<br>         <span class="hljs-keyword">if</span> (target.<span class="hljs-title function_">hasOwnProperty</span>(prop)) &#123;<br>             cloneTarget[prop] = target[prop];<br>         &#125;<br>     &#125;<br>     <span class="hljs-keyword">return</span> cloneTarget;<br> &#125; <span class="hljs-keyword">else</span> &#123;<br>     <span class="hljs-keyword">return</span> target;<br> &#125;<br> &#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>object.assign()<br>Object.assign() 拷贝的是对象的属性的引用，而不是对象本身。<br>Object.assign 只会拷贝所有的属性值到新的对象中，如果属性值是对象的话，拷贝的是地址，所以并不是深拷贝</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> obj = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;sy&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">18</span> &#125;;<br><span class="hljs-keyword">const</span> obj2 = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(&#123;&#125;, obj, &#123;<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;sss&#x27;</span>&#125;);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj2);<span class="hljs-comment">//&#123; name: &#x27;sss&#x27;, age: 18 &#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>concat</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-keyword">let</span> newArr = arr.<span class="hljs-title function_">concat</span>();<br>newArr[<span class="hljs-number">1</span>] = <span class="hljs-number">100</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arr);<span class="hljs-comment">//[ 1, 2, 3 ]</span><br></code></pre></td></tr></table></figure></li>
<li><p>slice</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-keyword">let</span> newArr = arr.<span class="hljs-title function_">concat</span>();<br>newArr[<span class="hljs-number">1</span>] = <span class="hljs-number">100</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arr);<span class="hljs-comment">//[ 1, 2, 3 ]</span><br></code></pre></td></tr></table></figure></li>
<li><p>…展开运算符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-keyword">let</span> newArr = [...arr];<span class="hljs-comment">//跟arr.slice()是一样的效果</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="深拷贝手段"><a href="#深拷贝手段" class="headerlink" title="深拷贝手段"></a>深拷贝手段</h3><ol>
<li>JSON.parse(JSON.stringify())<br>这种方法虽然可以实现数组或对象深拷贝，但不能处理函数对象或undefined（会显示为null）；结构复杂的数据function、undefined、Symbol会被过滤掉。</li>
<li>lodash库 cloneDeep()</li>
</ol>
<hr>
<h2 id="16-事件代理？"><a href="#16-事件代理？" class="headerlink" title="16. 事件代理？"></a>16. 事件代理？</h2><p>事件代理，也叫事件委托，是事件处理机制的一种，事件代理的原理是把事件绑定在父元素上，然后通过事件冒泡，把事件传递给子元素。<br>事件的发生经历三个阶段：捕获阶段（ capturing ）、目标阶段<br>（ targetin ）、冒泡阶段（ bubbling ）<br>适合事件委托的事件有：click，mousedown，mouseup，keydown，keyup，keypress。<br>从上面应用场景中，我们就可以看到使用事件委托存在两大优点：</p>
<ul>
<li>减少整个页面所需的内存，提升整体性能</li>
<li>动态绑定，减少重复工作</li>
</ul>
<p>但是使用事件委托也是存在局限性：</p>
<ul>
<li>focus、blur这些事件没有事件冒泡机制，所以无法进行委托绑定事件</li>
<li>mousemove、mouseout这样的事件，虽然有事件冒泡，但是只能不断通过位置去计算定位，对性能消耗高，因此也是不适合于事件委托的</li>
</ul>
<h2 id="17-new操作符都干了什么？"><a href="#17-new操作符都干了什么？" class="headerlink" title="17. new操作符都干了什么？"></a>17. new操作符都干了什么？</h2><ul>
<li>创建⼀个空对象，并且 this 变量引用该对象，同时还继承了该函数的原型</li>
<li>属性和⽅法被加⼊到 this 引用的对象中</li>
<li>新创建的对象由 this 所引用，并且最后隐式的返回 this</li>
</ul>
<h2 id="18-谈谈你对ES6的理解"><a href="#18-谈谈你对ES6的理解" class="headerlink" title="18. 谈谈你对ES6的理解"></a>18. 谈谈你对ES6的理解</h2><ul>
<li>新增模板字符串（为 JavaScript 提供了简单的字符串插值功能）</li>
<li>箭头函数</li>
<li>for-of （用来遍历数据—例如数组中的值。）</li>
<li>arguments 对象可被不定参数和默认参数完美代替。</li>
<li>ES6 将promise 对象纳⼊规范，提供了原⽣的 Promise 对象。</li>
<li>增加了 let 和 const 命令，用来声明变量。</li>
<li>增加了块级作用域。</li>
<li>let 命令实际上就增加了块级作用域。</li>
<li>还有就是引⼊ module 模块的概念。</li>
</ul>
<hr>
<h2 id="19-let-var-const区别？"><a href="#19-let-var-const区别？" class="headerlink" title="19. let var const区别？"></a>19. let var const区别？</h2><ol>
<li><p>作用域区别<br>let和const具有块级作用域，var不存在块级作用域,可以跨块访问, 不能跨函数访问</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span>(<span class="hljs-literal">true</span>)&#123;<br>    <span class="hljs-keyword">var</span> a = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">let</span> b = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">const</span> c = <span class="hljs-number">0</span><br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(b);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(c);<br><span class="hljs-comment">//0，这里只有var声明的变量才能打印出来，因为var声明的事全局变量</span><br></code></pre></td></tr></table></figure>

<p>var出来的变量是全局的，但是不能跨函数访问。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">test</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> message = <span class="hljs-string">&quot;zimo&quot;</span>;   <span class="hljs-comment">// 局部变量</span><br>&#125;<br><span class="hljs-title function_">test</span>();<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(message);  <span class="hljs-comment">// 报错</span><br></code></pre></td></tr></table></figure></li>
<li><p>变量提升<br>变量能在声明之前使用，就是变量提升。<br>var存在变量提升，let和const不存在变量提升</p>
</li>
<li><p>全局属性<br>浏览器的全局对象是window。var声明的变量为全局变量，并且会将该变量添加为全局对象的属性，但是let和const不会。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span><br><span class="hljs-keyword">let</span> b = <span class="hljs-number">2</span><br><span class="hljs-keyword">const</span> c = <span class="hljs-number">3</span><br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">window</span>.<span class="hljs-property">a</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">window</span>.<span class="hljs-property">b</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">window</span>.<span class="hljs-property">c</span>);<br><span class="hljs-comment">//1,undefined,undefined</span><br></code></pre></td></tr></table></figure></li>
<li><p>重复声明<br>var声明变量时，可以重复声明变量，后声明的同名变量会覆盖之前声明的遍历。const和let不允许重复声明变量。</p>
</li>
<li><p>暂时性死区<br>在使用let、const命令声明变量之前，该变量都是不可用的。这在语法上，称为暂时性死区。使用var声明的变量不存在暂时性死区。但是访问时会undefined</p>
</li>
<li><p>初始值设置<br>在变量声明时，var 和 let 可以不用设置初始值。而const声明变量必须设置初始值。</p>
</li>
<li><p>指针指向<br>指针指向：let和const都是ES6新增的用于创建变量的语法。 let创建的变量是可以更改指针指向（可以重新赋值）。但const声明的变量是不允许改变指针的指向。</p>
</li>
<li><p>应用场景<br>声明对象类型使用 const，非对象类型声明选择 let</p>
</li>
</ol>
<h2 id="20-Dom-操作"><a href="#20-Dom-操作" class="headerlink" title="20. Dom 操作"></a>20. Dom 操作</h2><ol>
<li><p>创建节点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">createDocumentFragment</span>() <span class="hljs-comment">//创建⼀个DOM⽚段</span><br><span class="hljs-title function_">createElement</span>() <span class="hljs-comment">//创建⼀个具体的元素</span><br><span class="hljs-title function_">createTextNode</span>() <span class="hljs-comment">//创建⼀个文本节点</span><br></code></pre></td></tr></table></figure></li>
<li><p>添加、移除、替换、插入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">appendChild</span>() <span class="hljs-comment">//添加</span><br><span class="hljs-title function_">removeChild</span>() <span class="hljs-comment">//移除</span><br><span class="hljs-title function_">replaceChild</span>() <span class="hljs-comment">//替换</span><br><span class="hljs-title function_">insertBefore</span>() <span class="hljs-comment">//插⼊</span><br></code></pre></td></tr></table></figure></li>
<li><p>查找</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">getElementsByTagName</span>() <span class="hljs-comment">//通过标签名称</span><br><span class="hljs-title function_">getElementsByName</span>() <span class="hljs-comment">//通过元素的Name属性的值</span><br><span class="hljs-title function_">getElementById</span>() <span class="hljs-comment">//通过元素Id，唯⼀性</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="21-防抖与节流"><a href="#21-防抖与节流" class="headerlink" title="21. 防抖与节流"></a>21. 防抖与节流</h2><h3 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h3><p>为了防止快速且频繁的触发事件而导致多次执行事件函数，我们这多次触发的事件只执行一次事件函数。<br>手动实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">debounce</span> = (<span class="hljs-params">func, wait</span>) =&gt; &#123;<br>    <span class="hljs-keyword">let</span> timer<br>    <span class="hljs-keyword">return</span> <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-built_in">clearTimeout</span>(timer)<br>      timer = <span class="hljs-built_in">setTimeout</span>(func, wait);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>函数防抖在执行目标方法时，会等待一段时间。当又执行相同方法时，若前一个定时任务未执行完，则 清除掉定时任务，重新定时。<br>对于按钮防点击来说的实现</p>
<ul>
<li>开始⼀个定时器，只要我定时器还在，不管你怎么点击都不会执行回调函数。⼀旦定时器结束并设置为 null，就可以再次点击了</li>
<li>对于延时执行函数来说的实现：每次调用防抖动函数都会判断本次调用和之前的时间间隔，如果⼩于需要的时间间隔，就会重新创建⼀个定时器，并且定时器的延时为设定时间减去之前的时间间隔。⼀旦时间到了，就会执行相应的回调函数</li>
</ul>
<h3 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h3><p>防抖动和节流本质是不⼀样的。防抖动是将多次执行变为最后⼀次执行，节流<br>是将多次执行变成每隔⼀段时间执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">throttle</span> = (<span class="hljs-params">func, wait</span>) =&gt; &#123;<br>    <span class="hljs-keyword">let</span> timer;<br>  <br>    <span class="hljs-keyword">return</span> <span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (timer) &#123;<br>            <span class="hljs-keyword">return</span><br>        &#125;<br>        timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>            <span class="hljs-title function_">func</span>();<br>            timer = <span class="hljs-literal">null</span><br>        &#125;, wait)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>函数节流的目的，是为了限制函数一段时间内只能执行一次。因此，通过使用定时任务，延时方法执行。在延时的时间内，方法若被触发，则直接退出方法。从而实现一段时间内只执行一次。</p>
<h3 id="异同比较"><a href="#异同比较" class="headerlink" title="异同比较"></a>异同比较</h3><p>相同点：</p>
<ul>
<li>都可以通过使用 setTimeout 实现</li>
<li>目的都是，降低回调函数的执行频率，节省计算资源<br>不同点：</li>
<li>函数防抖，是在一段连续操作结束之后，处理回调，利用 clearTimout 和 setTimeout 实现。</li>
<li>函数节流，是在一段连续操作中，每一段时间只执行一次，在频率较高的事件中使用来提高性能。</li>
<li>函数防抖关注一段时间内连续触发，只在最后一次执行；而函数节流侧重于在一段时间内只执行一次。</li>
</ul>
<hr>
<h2 id="22-事件流"><a href="#22-事件流" class="headerlink" title="22. 事件流"></a>22. 事件流</h2><p>事件流分为两种，捕获事件流和冒泡事件流</p>
<ul>
<li>捕获事件流从根节点开始执行，⼀直往⼦节点查找执行，直到查找执行到目标节点</li>
<li>冒泡事件流从目标节点开始执行，⼀直往父节点冒泡查找执行，直到查到到根节点</li>
<li>事件流分为三个阶段，⼀个是捕获节点，⼀个是处于目标节点阶段，⼀个是冒泡阶段</li>
</ul>
<hr>
<h2 id="23-描述一下this"><a href="#23-描述一下this" class="headerlink" title="23. 描述一下this"></a>23. 描述一下this</h2><p>this ，函数执行的上下文，可以通过 apply ， call ， bind 改变 this<br>的指向。对于匿名函数或者直接调用的函数来说，this指向全局上下文（浏览器为window，NodeJS为 global ），剩下的函数调用，那就是谁调用它，this 就指向谁。当然还有es6的箭头函数，箭头函数的指向取决于该箭头函数声明的位置，在哪里声明， this 就指向哪里。</p>
<hr>
<h2 id="24-ajax、axios、fetch区别？"><a href="#24-ajax、axios、fetch区别？" class="headerlink" title="24. ajax、axios、fetch区别？"></a>24. ajax、axios、fetch区别？</h2><ol>
<li><p>jQuery ajax</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$.<span class="hljs-title function_">ajax</span>(&#123;<br>   <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;POST&#x27;</span>,<br>   <span class="hljs-attr">url</span>: url,<br>   <span class="hljs-attr">data</span>: data,<br>   <span class="hljs-attr">dataType</span>: dataType,<br>   <span class="hljs-attr">success</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;&#125;,<br>   <span class="hljs-attr">error</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;&#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>优缺点：</p>
<ul>
<li>本身是针对 MVC 的编程,不符合现在前端 MVVM 的浪潮</li>
<li>基于原⽣的 XHR 开发， XHR 本身的架构不清晰，已经有了 fetch 的替代⽅案</li>
</ul>
</li>
<li><p>axios</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">axios</span>(&#123;<br>   <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;post&#x27;</span>,<br>   <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;/user/12345&#x27;</span>,<br>   <span class="hljs-attr">data</span>: &#123;<br>   <span class="hljs-attr">firstName</span>: <span class="hljs-string">&#x27;Fred&#x27;</span>,<br>   <span class="hljs-attr">lastName</span>: <span class="hljs-string">&#x27;Flintstone&#x27;</span><br>   &#125;<br>&#125;)<br>.<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) &#123;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(response);<br>&#125;)<br>.<span class="hljs-title function_">catch</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) &#123;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(error);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>优缺点：</p>
<ul>
<li>从浏览器中创建 XMLHttpRequest</li>
<li>从 node.js 发出 http 请求</li>
<li>支持 Promise API</li>
<li>拦截请求和响应</li>
<li>转换请求和响应数据</li>
<li>取消请求</li>
<li>⾃动转换 JSON 数据</li>
<li>客户端支持防⽌ CSRF&#x2F;XSR</li>
</ul>
</li>
<li><p>fetch</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">try</span> &#123;<br>   <span class="hljs-keyword">let</span> response = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(url);<br>   <span class="hljs-keyword">let</span> data = response.<span class="hljs-title function_">json</span>();<br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data);<br>&#125; <span class="hljs-keyword">catch</span>(e) &#123;<br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Oops, error&quot;</span>, e);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>优缺点：</p>
<ul>
<li>fetch 只对网络请求报错，对 400,500 都当做成功的请求，需要封装去处理</li>
<li>fetch 默认不会带 cookie ，需要添加配置项</li>
<li>fetch 不支持 abort ，不支持超时控制，使用 setTimeout 及 Promise.reject 的实现的超时控制并不能阻⽌请求过程继续在后台运行，造成了量的浪费</li>
<li>fetch 没有办法原⽣监测请求的进度，⽽XHR可以</li>
</ul>
</li>
</ol>
<hr>
<h2 id="25-js作用域和作用域链？"><a href="#25-js作用域和作用域链？" class="headerlink" title="25. js作用域和作用域链？"></a>25. js作用域和作用域链？</h2><h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>Javascript中的作用域说的是变量的可访问性和可见性。也就是说整个程序中哪些部分可以访问这个变量，或者说这个变量都在哪些地方可见。有三种作用域：全局作用域；函数作用域；块级作用域</p>
<ul>
<li>全局作用域<br>任何不在函数中或是大括号中声明的变量，都是在全局作用域下，全局作用域下声明的变量可以在程序的任意位置访问。</li>
<li>函数作用域<br>函数作用域也叫局部作用域，如果一个变量是在函数内部声明的它就在一个函数作用域下面。这些变量只能在函数内部访问，不能在函数以外去访问。</li>
<li>块级作用域<br>ES6引入了let和const关键字,和var关键字不同，在大括号中使用let和const声明的变量存在于块级作用域中。在大括号之外不能访问这些变量。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>  <span class="hljs-comment">// 块级作用域中的变量</span><br>  <span class="hljs-keyword">let</span> greeting = <span class="hljs-string">&#x27;Hello World!&#x27;</span>;<br>  <span class="hljs-keyword">var</span> lang = <span class="hljs-string">&#x27;English&#x27;</span>;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(greeting); <span class="hljs-comment">// Prints &#x27;Hello World!&#x27;</span><br>&#125;<br><span class="hljs-comment">// 变量 &#x27;English&#x27;</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(lang);<br><span class="hljs-comment">// 报错：Uncaught ReferenceError: greeting is not defined</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(greeting);<br></code></pre></td></tr></table></figure>

<h3 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h3><p>作用域链是指js引擎从变量或函数中查找变量或函数时，会从当前作用域开始，然后逐级向上查找，直到找到为止。</p>
<hr>
<h2 id="26-e-target和e-currentTarget区别？"><a href="#26-e-target和e-currentTarget区别？" class="headerlink" title="26. e.target和e.currentTarget区别？"></a>26. e.target和e.currentTarget区别？</h2><p>区别是，event.currentTarget( ) 会返回当前触发事件的元素；而event.target( ) 会返回触发事件触发的源头元素。</p>
<p>用法：可以用来监听触发事件的元素是否事件发生的源头元素。这个源头元素指的是，当我点击子元素，虽然父元素的点击事件也会被触发（冒泡机制），但子元素才是事件的源头元素。</p>
<h2 id="27-改变this指向的方法？"><a href="#27-改变this指向的方法？" class="headerlink" title="27. 改变this指向的方法？"></a>27. 改变this指向的方法？</h2><ol>
<li><p>bind()<br>bind方法会创建一个新的函数，并将其内部的this绑定到指定对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">sayhello</span>(<span class="hljs-params"></span>) &#123;<br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>);<br>&#125;<br><span class="hljs-keyword">const</span> person = &#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&quot;john&quot;</span>&#125;;<br><span class="hljs-keyword">const</span> boundFunction = sayhello.<span class="hljs-title function_">bind</span>(person);<br><span class="hljs-title function_">boundFunction</span>();<span class="hljs-comment">//John</span><br></code></pre></td></tr></table></figure></li>
<li><p>箭头函数<br>箭头函数没有this，他会继承外部作用域的this。因此在箭头函数中使用this时候，他会指向定义时所在的上下文。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> person = &#123;<br>   <span class="hljs-attr">name</span>:<span class="hljs-string">&quot;john&quot;</span>,<br>   <span class="hljs-attr">sayhello</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>);&#125;,<span class="hljs-number">1000</span>);<br>   &#125;<br>&#125;<br>person.<span class="hljs-title function_">sayhello</span>();<span class="hljs-comment">//John</span><br></code></pre></td></tr></table></figure></li>
<li><p>call()或apply()</p>
<p>call()和apply()方法可以立即调用函数，并显式指定函数内部的this值，他们之间的区别在于参数的传递方式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">sayhello</span>(<span class="hljs-params"></span>) &#123;<br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>);<br>&#125;<br><span class="hljs-keyword">const</span> person = &#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&quot;john&quot;</span>&#125;;<br>sayhello.<span class="hljs-title function_">call</span>(person);<span class="hljs-comment">//John</span><br>sayhello.<span class="hljs-title function_">apply</span>(person);<span class="hljs-comment">//John</span><br></code></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="28-为什么要区分宏任务和微任务？他们的执行优先级是什么？"><a href="#28-为什么要区分宏任务和微任务？他们的执行优先级是什么？" class="headerlink" title="28. 为什么要区分宏任务和微任务？他们的执行优先级是什么？"></a>28. 为什么要区分宏任务和微任务？他们的执行优先级是什么？</h2><p>宏任务和微任务是为了解决 JavaScript 引擎中不同任务之间的执行优先级问题。<br>宏任务通常包含以下几种：</p>
<ul>
<li>setTimeout()和setInterval()</li>
<li>DOM 事件处理程序</li>
<li>AJAX 请求</li>
<li>script标签的加载和执行</li>
</ul>
<p>对于宏任务，JS引擎会将其添加到任务队列中，在当前任务执行完毕后按顺序依次执行。<br>微任务通常包含以下几种：</p>
<ul>
<li>Promise 的then和catch方法回调函数</li>
<li>async&#x2F;await</li>
<li>MutationObserver 监听器</li>
</ul>
<p>对于微任务通常比宏任务优先级高，JS引擎会优先执行微任务，然后再执行宏任务。微任务的执行在当前宏任务执行后立即进行。</p>
<h2 id="29-const声明了数组，还能push元素吗？"><a href="#29-const声明了数组，还能push元素吗？" class="headerlink" title="29. const声明了数组，还能push元素吗？"></a>29. const声明了数组，还能push元素吗？</h2><p>可以。在 JavaScript 中，const 声明的变量不能被重新赋值，但它并不保证变量的值是不可变的。对于数组和对象这类引用类型，const 只是保证了变量指向的内存地址不能改变，但该地址所指向的数据内容是可以修改的。</p>
<h2 id="30-如何获取到一个实例对象的原型对象？"><a href="#30-如何获取到一个实例对象的原型对象？" class="headerlink" title="30. 如何获取到一个实例对象的原型对象？"></a>30. 如何获取到一个实例对象的原型对象？</h2><p>从构造函数获得原型对象：<code>构造函数.prototype</code><br>从对象实例获得父级原型对象：<code>对象实例.__proto__</code></p>
<h2 id="31-如何实现浏览器内多个标签页的通信？"><a href="#31-如何实现浏览器内多个标签页的通信？" class="headerlink" title="31. 如何实现浏览器内多个标签页的通信？"></a>31. 如何实现浏览器内多个标签页的通信？</h2><ul>
<li><p>BroadcastChannel，专为同源页面间通信设计的轻量级 API</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 创建一个频道（所有标签页使用相同名称）</span><br><span class="hljs-keyword">const</span> channel = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BroadcastChannel</span>(<span class="hljs-string">&#x27;my-channel&#x27;</span>);<br><br><span class="hljs-comment">// 发送消息</span><br>channel.<span class="hljs-title function_">postMessage</span>(<span class="hljs-string">&#x27;Hello from tab A!&#x27;</span>);<br><br><span class="hljs-comment">// 接收消息</span><br>channel.<span class="hljs-property">onmessage</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) &#123;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;收到消息:&#x27;</span>, event.<span class="hljs-property">data</span>);<br>&#125;;<br><br><span class="hljs-comment">// 可选：监听错误</span><br>channel.<span class="hljs-property">onerror</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) &#123;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;广播错误:&#x27;</span>, event);<br>&#125;;<br></code></pre></td></tr></table></figure></li>
<li><p>localStorage 事件,当 localStorage 被修改时，同一源的其他标签页会触发 storage 事件（但不会通知当前修改的标签页）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 在所有监听的标签页中：</span><br><span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;storage&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) &#123;<br><span class="hljs-keyword">if</span> (event.<span class="hljs-property">key</span> === <span class="hljs-string">&#x27;tabMessage&#x27;</span>) &#123;<br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;来自其他标签页的消息:&#x27;</span>, event.<span class="hljs-property">newValue</span>);<br>&#125;<br>&#125;);<br><br><span class="hljs-comment">// 发送消息（在另一个标签页中执行）</span><br><span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">setItem</span>(<span class="hljs-string">&#x27;tabMessage&#x27;</span>, <span class="hljs-string">&#x27;Hello from tab!&#x27;</span>);<br><span class="hljs-comment">// 可选：清除消息</span><br><span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">removeItem</span>(<span class="hljs-string">&#x27;tabMessage&#x27;</span>);<br></code></pre></td></tr></table></figure></li>
<li><p>SharedWorke,创建一个共享的 Worker 线程，多个页面可以连接到它进行通信。</p>
</li>
<li><p>服务器中转（WebSocket &#x2F; Server-Sent Events）<br>如果标签页都连接了同一个后端服务，可以通过服务器中转消息。</p>
</li>
</ul>
<h2 id="32-document-write-和innerHTML的区别？"><a href="#32-document-write-和innerHTML的区别？" class="headerlink" title="32. document.write()和innerHTML的区别？"></a>32. document.write()和innerHTML的区别？</h2><h3 id="document-write"><a href="#document-write" class="headerlink" title="document.write()"></a>document.write()</h3><ul>
<li>定义：是 document 对象的一个方法，用于向HTML 输出流中写入文本或 HTML。</li>
<li>如果在页面加载过程中调用：内容会插入到当前位置，相对安全。</li>
<li>如果在页面加载完成后调用（如点击事件、setTimeout）：会自动调用 document.open()，清空当前文档，重新写入内容，导致整个页面被覆盖！</li>
</ul>
<h3 id="innerHTML"><a href="#innerHTML" class="headerlink" title="innerHTML"></a>innerHTML</h3><ul>
<li>定义：是任意 DOM 元素的一个属性，表示该元素内部的 HTML 内容（作为字符串）</li>
<li>他写入某个DOM节点，不会导致页面重绘</li>
<li>在很多情况下都优于document.write(),其原因在于其允许更精确的控制要刷新页面的那一部分。</li>
</ul>
<h2 id="33-for…in和-for…of-有什么区别？"><a href="#33-for…in和-for…of-有什么区别？" class="headerlink" title="33. for…in和 for…of 有什么区别？"></a>33. for…in和 for…of 有什么区别？</h2><p>for…of 是ES6新增的，允许遍历一个含有iterator接口的数据结构并返回各项的值，和for in的区别如下：</p>
<ul>
<li>for…of 遍历获取的是对象的键值，for…in获取的是对象的键名；</li>
<li>for…in 会遍历对象的整个原型链，不推荐使用，而for…of只遍历当前对象不会遍历原型链。</li>
<li>对于数组的遍历，for…in会返回数组中所有可枚举的属性，而for…of只返回数组下标对应的属性值；<br>总结：for…in循环主要为了遍历对象而生，不适用于遍历数组；for…of可以用来遍历数组、类数组对象，字符串、set、map一级Generator对象。</li>
</ul>
<h2 id="34-Object-defineProperty-和-ES6-的-Proxy-有什么区别？"><a href="#34-Object-defineProperty-和-ES6-的-Proxy-有什么区别？" class="headerlink" title="34. Object.defineProperty 和 ES6 的 Proxy 有什么区别？"></a>34. Object.defineProperty 和 ES6 的 Proxy 有什么区别？</h2><h3 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty"></a>Object.defineProperty</h3><p>Object.defineProperty 是一个用于定义 或 修改 JavaScript对象属性的方法。它可以修改对象的属性描述符，包括属性值、可枚举性、可配置性和可写性。<br>语法：<code>Object.defineProperty(obj, prop, descriptor)</code>，其中，obj 是要定义或修改属性的对象，prop 是要定义或修改的属性名称，descriptor 是一个包含属性描述符的对象。 属性描述符对象 descriptor 中包含以下属性：</p>
<ul>
<li><p>value：属性值，可以是任意类型的值，包括基本数据类型、对象、函数等。如果不指定该属性，则默认为 undefined。</p>
</li>
<li><p>writable：属性是否可写，如果为 true，则属性的值可以被修改；如果为 false，则属性的值不能被修改。默认为 false。</p>
</li>
<li><p>enumerable：属性是否可枚举，如果为 true，则属性可以被 for…in 循环遍历到；如果为 false，则属性不能被遍历到。默认为 false。</p>
</li>
<li><p>configurable：是否可配置属性描述符，如果为 true，则属性描述符可以被修改；如果为 false，则属性描述符不能被修改。如果该属性为 false，则 writable 和 enumerable 的值也不能被修改。默认为 false。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj = &#123;&#125;;<br><br><span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(obj, <span class="hljs-string">&#x27;name&#x27;</span>, &#123;<br><span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;Tom&#x27;</span>,<br><span class="hljs-attr">writable</span>: <span class="hljs-literal">false</span>,<br><span class="hljs-attr">enumerable</span>: <span class="hljs-literal">true</span>,<br><span class="hljs-attr">configurable</span>: <span class="hljs-literal">false</span><br>&#125;);<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">name</span>); <span class="hljs-comment">// 输出 Tom</span><br>obj.<span class="hljs-property">name</span> = <span class="hljs-string">&#x27;Jerry&#x27;</span>; <span class="hljs-comment">// 不会修改属性值</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">name</span>); <span class="hljs-comment">// 输出 Tom</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h3><p>Proxy 是 ES6 中新增的一个对象，它可以用来代理（拦截） JavaScript 中的对象操作，例如访问对象属性、调用函数、构造函数等。<br>语法：<code>new Proxy(target, handler)</code>，其中，target 是要代理的目标对象，handler 是一个对象，它包含了要代理的操作的处理函数（也称为拦截器）。<br>handler 对象中可以定义以下拦截器：</p>
<ul>
<li>get：拦截对象属性的读取操作，例如 obj.prop。</li>
<li>set：拦截对象属性的赋值操作，例如 obj.prop &#x3D; value。</li>
<li>apply：拦截函数的调用操作，例如 fn(args)。</li>
<li>construct：拦截类的构造函数的调用操作，例如 new MyClass(args)。</li>
</ul>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>二者之间的区别<br>  Object.defineProperty 和 ES6 的 Proxy 都是用于处理对象属性的工具，但它们的实现方式和用途略有不同。具体来说：</p>
<ul>
<li>Object.defineProperty 主要用于修改或扩展对象的属性描述符，它不能拦截对象的其他操作。</li>
<li>Proxy 可以拦截对象的各种操作，包括读取、赋值、删除、枚举等，它可以用于实现各种高级功能。</li>
<li>Object.defineProperty 是 ES5 中引入的，而 Proxy 是 ES6 中新增的。</li>
<li>Object.defineProperty 支持的操作比 Proxy 少，只能修改或扩展属性描述符，而 Proxy 支持的操作更加广泛。</li>
<li>在Vue2.x中，双向绑定是基于Object.defineProperty 实现的。而在Vue3.x中用的是proxy</li>
</ul>
<h2 id="35-ES6-的Reflect对象和-Proxy对象有什么区别？"><a href="#35-ES6-的Reflect对象和-Proxy对象有什么区别？" class="headerlink" title="35. ES6 的Reflect对象和 Proxy对象有什么区别？"></a>35. ES6 的Reflect对象和 Proxy对象有什么区别？</h2><p>Proxy 与 Reflect 是 ES6 为了操作对象引入的 API 。</p>
<p>Proxy 可以对目标对象的读取、函数调用等操作进行拦截，然后进行操作处理。它不直接操作对象，而是像代理模式，通过对象的代理对象进行操作，在进行这些操作时，可以添加一些需要的额外操作。</p>
<p>Reflect 可以用于获取目标对象的行为，它与 Object 类似，但是更易读，为操作对象提供了一种更优雅的方式。它的方法与 Proxy 是对应的。</p>
<h2 id="36-async-x2F-await-和-Promise-有什么关系？"><a href="#36-async-x2F-await-和-Promise-有什么关系？" class="headerlink" title="36. async&#x2F;await 和 Promise 有什么关系？"></a>36. async&#x2F;await 和 Promise 有什么关系？</h2><p>async&#x2F;await 是 ES7 引入的异步处理方案，它基于 Promise 实现。他们就是generator + promise 的语法糖,用同步的语句编写异步的代码，消灭异步回调。</p>
<ul>
<li>async 字面意思异步 async用于声明一个异步函数 <code>async function fn()&#123;...&#125;</code><br>在没有 await 的情况下执行 async 函数，它会立即执行，返回一个 Promise 对象，并且，绝不会阻塞后面的语句。这和普通返回 Promise 对象的函数并无二致。</li>
<li>await 用于等待一个异步函数执行完成，并且语法规定，await只能在async函数里面被使用，如果需要用await等待一个async异步函数完成 ，需要在外面在包裹一层async。</li>
</ul>
<p>async&#x2F;await相辅相成，</p>
<ul>
<li>async函数返回的是promise实例对象</li>
<li>await后面可以跟promise函数</li>
<li>await相当于promise.then方法，并且只是成功的方法resolve,只是await时直接得到一个值，then需要传值进行回调</li>
<li>async await与Promise一样，是非阻塞的。</li>
<li>async await是基于Promise实现的，可以说是改良版的Promise，它不能用于普通的回调函数。</li>
</ul>
<h2 id="37-js-事件循环？"><a href="#37-js-事件循环？" class="headerlink" title="37. js 事件循环？"></a>37. js 事件循环？</h2><p><strong>定义</strong><br>事件循环 是 JavaScript 实现异步非阻塞编程的核心机制。<br>它协调调用栈（Call Stack）、任务队列（Task Queue）和微任务队列（Microtask Queue），确保代码有序执行。</p>
<p><strong>执行机制流程</strong></p>
<ul>
<li><strong>执行同步代码</strong>：放入执行栈，逐个执行。</li>
<li><strong>遇到异步任务</strong>： <ul>
<li>setTimeout、setInterval、I&#x2F;O、postMessage → 进入宏任务队列（Task Queue）</li>
<li>Promise.then、MutationObserver → 进入微任务队列（Microtask Queue）</li>
</ul>
</li>
<li><strong>同步代码执行完毕</strong>后：<ul>
<li>先清空微任务队列（全部执行完）</li>
<li>取一个宏任务执行</li>
<li>再清空微任务队列</li>
<li>循环往复</li>
</ul>
</li>
</ul>
<p><strong>例子</strong>：</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;1&#x27;</span>);<br><br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;2&#x27;</span>);<br>&#125;, <span class="hljs-number">0</span>);<br><br><span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>().<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> &#123;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;3&#x27;</span>);<br>&#125;);<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;4&#x27;</span>);<br><br><span class="hljs-comment">// 输出顺序：1 → 4 → 3 → 2</span><br></code></pre></td></tr></table></figure>

<h2 id="38-forEach、for…of、for…in-区别以及应用场景？"><a href="#38-forEach、for…of、for…in-区别以及应用场景？" class="headerlink" title="38. forEach、for…of、for…in 区别以及应用场景？"></a>38. forEach、for…of、for…in 区别以及应用场景？</h2><p>JavaScript 循环语法对比：forEach、for…of、for…in</p>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left"><code>forEach</code></th>
<th align="left"><code>for...of</code></th>
<th align="left"><code>for...in</code></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>适用对象</strong></td>
<td align="left">数组、类数组</td>
<td align="left">可迭代对象（Array, Map, Set, String, arguments, NodeList 等）</td>
<td align="left">对象的<strong>可枚举属性</strong>（包括原型链）</td>
</tr>
<tr>
<td align="left"><strong>是否可中断</strong></td>
<td align="left">❌ 不能使用 <code>break</code>&#x2F;<code>continue</code></td>
<td align="left">✅ 可以 <code>break</code>&#x2F;<code>continue</code></td>
<td align="left">✅ 可以 <code>break</code>&#x2F;<code>continue</code></td>
</tr>
<tr>
<td align="left"><strong>是否异步友好</strong></td>
<td align="left">❌ <code>await</code> 不生效</td>
<td align="left">✅ <code>await</code> 有效，可串行执行</td>
<td align="left">✅ <code>await</code> 有效</td>
</tr>
<tr>
<td align="left"><strong>性能</strong></td>
<td align="left">中等</td>
<td align="left">高</td>
<td align="left">低（遍历所有可枚举属性）</td>
</tr>
<tr>
<td align="left"><strong>返回值</strong></td>
<td align="left"><code>undefined</code></td>
<td align="left">无（可配合 <code>return</code>）</td>
<td align="left">无</td>
</tr>
</tbody></table>
<h2 id="39-在-forEach-循环中使用-await，循环是否会等待异步操作？-为什么？"><a href="#39-在-forEach-循环中使用-await，循环是否会等待异步操作？-为什么？" class="headerlink" title="39. 在 forEach 循环中使用 await，循环是否会等待异步操作？ 为什么？"></a>39. 在 forEach 循环中使用 await，循环是否会等待异步操作？ 为什么？</h2><p>不会。</p>
<ul>
<li>forEach 是一种同步方法，它会对数组的每个元素执行一次回调函数，但它不“感知”异步操作。</li>
<li>await 的作用域： await 关键字只能在 async 函数中使用，并且它的作用是暂停当前异步函数的执行，直到它所等待的Promise 对象被解决。</li>
</ul>
<h2 id="40-forEach-循环中能否使用-break？如果不能，如何提前退出？"><a href="#40-forEach-循环中能否使用-break？如果不能，如何提前退出？" class="headerlink" title="40. forEach 循环中能否使用 break？如果不能，如何提前退出？"></a>40. forEach 循环中能否使用 break？如果不能，如何提前退出？</h2><p><strong>答案：❌ 不能。</strong></p>
<p><code>forEach</code> 是数组的一个<strong>高阶函数</strong>，它接收一个回调函数作为参数，内部通过函数式的方式遍历数组。<br>由于 <code>break</code> 是用于<strong>循环语句</strong>（如 <code>for</code>、<code>while</code>）的控制关键字，而 <code>forEach</code> 不是循环语句，因此在 <code>forEach</code> 中使用 <code>break</code> 会抛出语法错误。</p>
<p><strong>退出方法：</strong></p>
<ul>
<li><p>使用 return（<strong>仅跳出当前回调</strong>）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">arr.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> &#123;<br><span class="hljs-keyword">if</span> (item === <span class="hljs-number">3</span>) &#123;<br>   <span class="hljs-keyword">return</span>; <span class="hljs-comment">// ✅ 跳过当前项，继续下一项</span><br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(item); <span class="hljs-comment">// 输出: 1, 2, 4, 5</span><br>&#125;);<br></code></pre></td></tr></table></figure>
</li>
<li><p>抛出异常（不推荐）</p>
</li>
<li><p>改用 for…of 循环</p>
</li>
<li><p>改用普通 for 循环</p>
</li>
<li><p>结合 some 或 every 实现“条件中断”</p>
</li>
</ul>
<h2 id="41-for-循环和-map-循环有什么区别？"><a href="#41-for-循环和-map-循环有什么区别？" class="headerlink" title="41. for 循环和 map 循环有什么区别？"></a>41. <code>for</code> 循环和 <code>map</code> 循环有什么区别？</h2><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left"><code>for</code> 循环</th>
<th align="left"><code>map</code> 循环</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>类型</strong></td>
<td align="left">语句</td>
<td align="left">数组方法（函数式）</td>
</tr>
<tr>
<td align="left"><strong>返回值</strong></td>
<td align="left"><code>undefined</code></td>
<td align="left">返回<strong>新数组</strong>（原数组映射结果）</td>
</tr>
<tr>
<td align="left"><strong>是否修改原数组</strong></td>
<td align="left">否（除非手动修改）</td>
<td align="left">否（返回新数组）</td>
</tr>
<tr>
<td align="left"><strong>性能</strong></td>
<td align="left">高</td>
<td align="left">较低（创建新数组有开销）</td>
</tr>
<tr>
<td align="left"><strong>适用场景</strong></td>
<td align="left">遍历、查找、中断、副作用操作</td>
<td align="left"><strong>转换数据</strong>，生成新数组</td>
</tr>
<tr>
<td align="left"><strong>能否 <code>break</code></strong></td>
<td align="left">✅ 可以</td>
<td align="left">❌ 不能</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/03/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-HTTP%E7%AF%87/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端面试-HTTP篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/26/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-css%E7%AF%87/">
                        <span class="hidden-mobile">前端面试-CSS篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
