

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.虚拟dom渲染到页面上时，框架做了什么？虚拟DOM（Virtual DOM）是一种编程概念和内存中的数据结构，它使用JavaScript对象来表示和模拟真实DOM树的结构和状态。创建虚拟 DOM 目的就是为了更好将虚拟的节点渲染到页面视图中，虚拟 DOM 对象的节点与真实 DOM 的属性一一照应 虚拟DOM 渲染到页面时，前端框架会先创建或更新虚拟DOM 树，然后利用 Diff 算法 找出新旧">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试-VUE篇">
<meta property="og:url" content="http://example.com/2025/09/03/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-VUE%E7%AF%87/index.html">
<meta property="og:site_name" content="MeoPig">
<meta property="og:description" content="1.虚拟dom渲染到页面上时，框架做了什么？虚拟DOM（Virtual DOM）是一种编程概念和内存中的数据结构，它使用JavaScript对象来表示和模拟真实DOM树的结构和状态。创建虚拟 DOM 目的就是为了更好将虚拟的节点渲染到页面视图中，虚拟 DOM 对象的节点与真实 DOM 的属性一一照应 虚拟DOM 渲染到页面时，前端框架会先创建或更新虚拟DOM 树，然后利用 Diff 算法 找出新旧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/09/03/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-VUE%E7%AF%87/5-1.png">
<meta property="og:image" content="http://example.com/2025/09/03/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-VUE%E7%AF%87/5-2.png">
<meta property="article:published_time" content="2025-09-03T15:04:13.000Z">
<meta property="article:modified_time" content="2025-09-14T15:30:51.178Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/09/03/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-VUE%E7%AF%87/5-1.png">
  
  
  <title>前端面试-VUE篇 - MeoPig</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="MeoPig" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MeoPig</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端面试-VUE篇">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-09-03 23:04" pubdate>
        2025年9月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      14k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      116 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端面试-VUE篇</h1>
            
            <div class="markdown-body">
              <h2 id="1-虚拟dom渲染到页面上时，框架做了什么？"><a href="#1-虚拟dom渲染到页面上时，框架做了什么？" class="headerlink" title="1.虚拟dom渲染到页面上时，框架做了什么？"></a>1.虚拟dom渲染到页面上时，框架做了什么？</h2><p>虚拟DOM（Virtual DOM）是一种编程概念和内存中的数据结构，它使用JavaScript对象来表示和模拟真实DOM树的结构和状态。<br>创建虚拟 DOM 目的就是为了更好将虚拟的节点渲染到页面视图中，虚拟 DOM 对象的节点与真实 DOM 的属性一一照应</p>
<p>虚拟DOM 渲染到页面时，前端框架会先创建或更新虚拟DOM 树，然后利用 Diff 算法 找出新旧虚拟DOM 树的差异，最后根据差异生成最小的真实DOM 操作指令，批量执行这些操作，并处理事件绑定和生命周期钩子，以高效更新页面并保持与数据的同步。<br>核心处理流程如下：</p>
<ol>
<li>虚拟DOM 创建&#x2F;更新：<br>当应用数据发生变化时，框架会生成一个新的虚拟DOM 树。</li>
<li>差异比较(Diff)：<br>框架使用Diff 算法比较新的虚拟DOM 树和上一次渲染的虚拟DOM 树，找出两者的不同之处。</li>
<li>生成真实DOM 操作：<br>根据比较结果，框架会生成最小化的真实DOM 操作指令，例如创建新节点、更新属性、删除节点等。</li>
<li>批量执行DOM 操作：<br>框架会将这些DOM 操作批量地应用到真实的DOM 上，以减少对真实DOM 的直接改动，从而提高性能。</li>
<li>事件处理：<br>框架会为新生成的或更新的DOM 节点绑定事件监听器，以便响应用户的交互行为。</li>
<li>生命周期钩子触发：<br>在DOM 更新的过程中，框架还会根据组件的生命周期触发相应的钩子函数，为开发者提供扩展和定制的能力。</li>
</ol>
<h2 id="2-Vue有了数据响应式，为什么还需要diff算法？"><a href="#2-Vue有了数据响应式，为什么还需要diff算法？" class="headerlink" title="2. Vue有了数据响应式，为什么还需要diff算法？"></a>2. Vue有了数据响应式，为什么还需要diff算法？</h2><p><strong>数据响应式</strong><br>Vue的数据响应式系统通过Object.defineProperty()（Vue2） 或者ES6的Proxy （Vue3）来实现，主要解决以下问题：</p>
<ol>
<li>数据绑定：保证视图与数据的同步更新，当数据发生变化时，视图会自动更新，避免手动操作DOM。</li>
<li>依赖追踪：Vue能够追踪每个数据的依赖关系，即哪些组件或者计算属性依赖于某个数据。当数据变化时，自动更新依赖的组件或者计算属性。</li>
</ol>
<p><strong>虚拟DOM和Diff算法</strong><br>虚拟DOM是一种内存中的表示结构，它是对真实DOM的抽象。Diff算法是一种高效的更新DOM的策略，它通过比较新旧虚拟DOM树的差异，最小化更新操作，提高页面的渲染效率。</p>
<p><strong>为什么需要Diff算法？</strong></p>
<ol>
<li>性能优化：直接操作真实DOM是非常昂贵的，而虚拟DOM可以在内存中快速比较和计算差异。Diff算法帮助减少更新操作的次数和返回，从而提高页面的渲染效率。</li>
<li>批量更新：Diff算法能够将多次DOM更新操作合并为一次，避免频繁的DOM操作，减少了浏览器的重排和重绘。</li>
<li>跨平台兼容：虚拟DOM和Diff算法使得Vue可以在不同的平台（如浏览器、小程序、Node.js）上运行，并保持一致的渲染结果。</li>
<li>更新效率：虽然响应式系统可以自动更更新视图，但是如果每次数据变化都直接操作真实DMO，可能会带来性能问题。Diff算法可以智能的比较新旧DOM树的变化，只更新必要部分，从而提高了更新效率。</li>
</ol>
<p><strong>综合作用</strong></p>
<ol>
<li>数据响应式：保证了数据和视图的同步更新，提供了便捷的开发方式。</li>
<li>虚拟DOM+Diff算法：提高页面渲染的效率和性能，减少了不必要的DOM操作，确保了页面的流畅性和响应性。</li>
</ol>
<h2 id="3-Vue2和Vue3的差异"><a href="#3-Vue2和Vue3的差异" class="headerlink" title="3. Vue2和Vue3的差异"></a>3. Vue2和Vue3的差异</h2><ul>
<li><p>源码层面</p>
<table>
<thead>
<tr>
<th>版本</th>
<th>区别</th>
</tr>
</thead>
<tbody><tr>
<td>vue2</td>
<td>javascript 使用flow进行类型检测</td>
</tr>
<tr>
<td>vue3</td>
<td>源码使用typescript进行重构，vue对typescript支持更加友好了</td>
</tr>
</tbody></table>
</li>
<li><p>性能层面</p>
<table>
<thead>
<tr>
<th>版本</th>
<th>区别</th>
</tr>
</thead>
<tbody><tr>
<td>vue2</td>
<td>使用object.defineProperty来劫持数据的setter和getter方法，对象改变需要借助api去深度监听</td>
</tr>
<tr>
<td>vue3</td>
<td>使用Proxy来实现数据劫持，删除了一些api($on,$once,$off) fiter等，优化了Block tree,solt,diff 算法等</td>
</tr>
</tbody></table>
</li>
<li><p>api方面</p>
<table>
<thead>
<tr>
<th>版本</th>
<th>区别</th>
</tr>
</thead>
<tbody><tr>
<td>vue2</td>
<td>OptionsAPI 在options里写data,methods,created等描述组件对象，多个逻辑可能在不不同地方，代码内聚性低</td>
</tr>
<tr>
<td>vue3</td>
<td>CompositionAPI 将模块相关代码统一放在一个地方处理，不需要在多个options里查找</td>
</tr>
</tbody></table>
</li>
<li><p>hook函数增加代码复用性</p>
<ul>
<li>vue2使用mixins进行代码逻辑共享，mixins也是由一大堆options组成，如果有多个mixins则可能造成命名冲突等问题。</li>
<li>vue3可以通过hook函数 将一部分独立的逻辑抽离出去，并且也是响应式的</li>
</ul>
</li>
<li><p>代码写法方面</p>
<ul>
<li>vue3支持在template中写多个根，vue2只能有一个</li>
<li>当内部有异步函数，需要使用到await的时候，可以直接使用，不需要在setup前面加async</li>
</ul>
</li>
<li><p>生命周期</p>
<table>
<thead>
<tr>
<th>vue2</th>
<th>vue3</th>
<th>生命周期</th>
</tr>
</thead>
<tbody><tr>
<td>beforeCreate()</td>
<td>setup()</td>
<td>组件开始创建数据实例之前</td>
</tr>
<tr>
<td>created()</td>
<td>setup()</td>
<td>组件数据创建数据实例完成</td>
</tr>
<tr>
<td>beforeMount()</td>
<td>onBeforeMount()</td>
<td>DOM挂载之前</td>
</tr>
<tr>
<td>mounted()</td>
<td>onMounted()</td>
<td>DOM挂载完成（页面完成渲染）</td>
</tr>
<tr>
<td>beforeUpdate()</td>
<td>onBeforeUpdate()</td>
<td>组件数据更新之前</td>
</tr>
<tr>
<td>updated()</td>
<td>onUpdated()</td>
<td>组件数据更新之后</td>
</tr>
<tr>
<td>beforeDestroy()</td>
<td>onBeforeUnmount()</td>
<td>组件销毁之前</td>
</tr>
<tr>
<td>destroyed()</td>
<td>onUnmounted()</td>
<td>组件销毁之后</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="4-在Vue中父组件怎么监听到子组件的生命周期？"><a href="#4-在Vue中父组件怎么监听到子组件的生命周期？" class="headerlink" title="4.在Vue中父组件怎么监听到子组件的生命周期？"></a>4.在Vue中父组件怎么监听到子组件的生命周期？</h2><ol>
<li><p>通过事件通信：子组件在生命周期钩子中触发自定义事件，父组件监听该事件，并执行相应的逻辑。</p>
</li>
<li><p>使用ref:父组件访问子组件的实例，并在父组件的生命周期钩子中调用子组件的方法。</p>
</li>
<li><p>在vue2中有使用 @hook 修饰符（主要用于Vue 2.6+）,vue3没有</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><pre><code class="hljs javascript">&lt;template&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">ChildComponent</span> @<span class="hljs-attr">hook:mounted</span>=<span class="hljs-string">&quot;handleChildMountedHook&quot;</span> /&gt;</span></span><br>&lt;/template&gt;<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-attr">methods</span>: &#123;</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-title function_">handleChildMountedHook</span>(<span class="hljs-params"></span>) &#123;</span></span><br><span class="language-javascript"><span class="language-xml">      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;父组件通过 @hook:mounted 监听到子组件挂载&#x27;</span>);</span></span><br><span class="language-javascript"><span class="language-xml">    &#125;</span></span><br><span class="language-javascript"><span class="language-xml">  &#125;</span></span><br><span class="language-javascript"><span class="language-xml">&#125;</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="5-Vue响应式原理？"><a href="#5-Vue响应式原理？" class="headerlink" title="5. Vue响应式原理？"></a>5. Vue响应式原理？</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7516369217768898600">参考链接</a></p>
<ol>
<li><p>何为响应式：<br>所谓数据响应式就是建立响应式数据与依赖（调用了响应式数据的操作）之间的关系，当响应式数据发生变化时，可以通知那些使用了这些响应式数据的依赖操作进行相关更新操作，可以是DOM更新，也可以是执行一些回调函数。</p>
</li>
<li><p>vue2和vue3区别：</p>
<ul>
<li>Vue2响应式：利用 Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性，并返回此对象。也就是对属性的读取、修改进行拦截（数据劫持）。</li>
<li>Vue3响应式：Proxy 对象用于创建一个对象的代理，从而实现基本操作的拦截和自定义（如属性查找、赋值、枚举、函数调用等）。也就是拦截对象中任意属性的变化，包括：属性值的读写、属性的添加、属性的删除等。直接监听对象而非属性。</li>
</ul>
</li>
<li><p>为什么Vue3不延续Vue2的方案？</p>
<ul>
<li>在 Vue2 中，对于一个深层属性嵌套的对象，要劫持它内部深层次的变化，就需要递归遍历这个对象，执行 Object.defineProperty 把每一层对象数据都变成响应式的，</li>
<li>defineProperty定义对象不能监听添加额外属性或修改额外添加的属性的变化；</li>
<li>defineProperty定义对象不能监听根据自身数组下标修改数组元素的变化。</li>
<li>Proxy 返回的是一个新对象，而 Object.defineProperty 只能遍历对象属性直接修改。</li>
</ul>
</li>
<li><p>vue3响应式手写</p>
<ul>
<li>reactive<br><img src="/2025/09/03/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-VUE%E7%AF%87/5-1.png" srcset="/img/loading.gif" lazyload alt=" "></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> reactive =  &lt;T <span class="hljs-keyword">extends</span> object&gt;<span class="hljs-function">(<span class="hljs-params">target: T</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// 限制reactive只能传递引用类型，如果传递的不是引用类型，则出警告并将原始值直接返回</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> target !== <span class="hljs-string">&#x27;object&#x27;</span> || target === <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">warn</span>(<span class="hljs-string">&#x27;Reactive can only be applied to objects&#x27;</span>);<br>        <span class="hljs-keyword">return</span> target<br>    &#125;<br><br>    <span class="hljs-comment">// 返回原始值的代理对象</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Proxy</span>(target, &#123;<br>        <span class="hljs-title function_">get</span>(<span class="hljs-params">target, key, receiver</span>) &#123;<br>            <span class="hljs-keyword">const</span> value = <span class="hljs-title class_">Reflect</span>.<span class="hljs-title function_">get</span>(target, key, receiver);<br>            <span class="hljs-comment">// 这里需要收集依赖（后面实现）</span><br>            <span class="hljs-title function_">track</span>(target, key);<br>            <span class="hljs-comment">// 如果值是对象，则递归调用reactive</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> value === <span class="hljs-string">&#x27;object&#x27;</span> &amp;&amp; value !== <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-title function_">reactive</span>(value); <br>            &#125;<br><br>            <span class="hljs-keyword">return</span> value;<br>        &#125;,<br>        <span class="hljs-title function_">set</span>(<span class="hljs-params">target, key, value, receiver</span>) &#123;<br>            <span class="hljs-keyword">const</span> result = <span class="hljs-title class_">Reflect</span>.<span class="hljs-title function_">set</span>(target, key, value, receiver);<br><br>            <span class="hljs-comment">// 这里需要触发更新（后面实现）</span><br>            <span class="hljs-title function_">trigger</span>(target, key)<br>            <span class="hljs-keyword">return</span> result;<br>        &#125;,<br>    &#125;)<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> reactive;<br></code></pre></td></tr></table></figure>

<ul>
<li>track（依赖收集），该方法的主要作用就是收集依赖，这里可以使用Map去进行存储依赖关系，Map的key就是我们的代理对象，而value还是一个嵌套的map，存储代理对象的每个key以及对应的依赖函数数组，因为每个key都可以有多个依赖。<br><img src="/2025/09/03/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-VUE%E7%AF%87/5-2.png" srcset="/img/loading.gif" lazyload alt=" "></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> targetMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">WeakMap</span>()<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">track</span> = (<span class="hljs-params">target: object, key: PropertyKey</span>) =&gt; &#123;<br><br>    <span class="hljs-comment">// 先找到target对应的依赖</span><br>    <span class="hljs-keyword">let</span> depsMap = targetMap.<span class="hljs-title function_">get</span>(target)<br><br>    <span class="hljs-keyword">if</span>(!depsMap) &#123;<br>        <span class="hljs-comment">// 如果没找到，则说明是第一次收集，需要初始化</span><br>        depsMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Map</span>()<br>        targetMap.<span class="hljs-title function_">set</span>(target, depsMap)<br>    &#125;<br>    <span class="hljs-comment">// 接着需要对代理对象的属性进行依赖收集</span><br>    <span class="hljs-keyword">let</span> deps = depsMap.<span class="hljs-title function_">get</span>(key)<br>    <span class="hljs-keyword">if</span>(!deps) &#123;<br>        deps = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>()<br>    &#125;<br>    <span class="hljs-keyword">if</span> (!deps.<span class="hljs-title function_">has</span>(activeEffect) &amp;&amp; activeEffect) &#123; <br>        <span class="hljs-comment">// 防止重复注册 </span><br>        deps.<span class="hljs-title function_">add</span>(activeEffect) <br><br>    &#125;<br>    depsMap.<span class="hljs-title function_">set</span>(key, deps)<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Tracking <span class="hljs-subst">$&#123;<span class="hljs-built_in">String</span>(key)&#125;</span> on`</span>, target);<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>trigger（更新触发），该方法的主要作用就是从 targetMap 中，根据 target 和 key 找到对应的依赖函数集合 deps，然后遍历 deps 执行依赖函数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">trigger</span> = (<span class="hljs-params">target: object, key: PropertyKey</span>) =&gt; &#123;<br>    <span class="hljs-comment">// 先找到target对应的依赖map</span><br>    <span class="hljs-comment">// console.log(&#x27;----&#x27;,targetMap)</span><br>    <span class="hljs-keyword">const</span> depsMap = targetMap.<span class="hljs-title function_">get</span>(target)<br>    <span class="hljs-keyword">if</span>(!depsMap) <span class="hljs-keyword">return</span><br>    <span class="hljs-comment">// 再找到对应属性的依赖</span><br>    <span class="hljs-keyword">const</span> deps = depsMap.<span class="hljs-title function_">get</span>(key)<br>    <span class="hljs-comment">// 如果没有依赖可执行，则返回</span><br>    <span class="hljs-keyword">if</span>(!deps) <span class="hljs-keyword">return</span><br>    <span class="hljs-comment">// 最后遍历整个依赖set分别执行</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;--deps&#x27;</span>, deps)<br>    deps.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">effect</span> =&gt;</span> &#123;<br>        effect?.()<br>    &#125;)<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>effect（副作用管理）），该副作用函数主要是在依赖更新的时候调用，它接受一个函数，在被调用的时候执行这个函数.在 effectFn 函数内部，把函数赋值给全局变量 activeEffect；然后执行 fn() 的时候，就会触发响应式对象的 get 函数，get 函数内部就会把 activeEffect 存储到依赖地图中，完成依赖的收集</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> activeEffect<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">effect</span> = (<span class="hljs-params">fn: () =&gt; <span class="hljs-keyword">void</span></span>) =&gt; &#123;<br>    <span class="hljs-keyword">const</span> <span class="hljs-title function_">effectFn</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>        activeEffect = effectFn<br>        <span class="hljs-title function_">fn</span>()<br>    &#125;<br><br>    <span class="hljs-title function_">effectFn</span>()<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="6-Vue中，created和mounted两个钩子之间调用时间差值受什么影响？"><a href="#6-Vue中，created和mounted两个钩子之间调用时间差值受什么影响？" class="headerlink" title="6. Vue中，created和mounted两个钩子之间调用时间差值受什么影响？"></a>6. Vue中，created和mounted两个钩子之间调用时间差值受什么影响？</h2><p>created 和 mounted 这两个生命周期钩子，分别在实例创建和挂载的不同阶段被调用。<br>它们之间的时间差值主要受以下几个因素的影响：</p>
<ol>
<li><p>模板编译时间：</p>
<ul>
<li>当实例被创建时，Vue 会编译模板（或将模板转换为渲染函数），这个过程在 created 钩子之前完成。如果模板非常复杂或包含大量指令、组件，这个过程会更耗时，从而延长 created 和 mounted 之间的时间差。</li>
</ul>
</li>
<li><p>虚拟 DOM 渲染时间：</p>
<ul>
<li>在 mounted 钩子调用之前，Vue 会将虚拟 DOM 渲染为实际的 DOM 元素。渲染复杂的组件树或处理大量数据绑定会增加这段时间。</li>
</ul>
</li>
<li><p>异步操作：</p>
<ul>
<li>如果在 created 钩子中发起了异步操作（如 API 请求），这些操作本身不会直接影响 created 和 mounted 的时间差，但如果这些操作涉及数据更新，可能会间接增加挂载时间。</li>
</ul>
</li>
<li><p>浏览器性能：</p>
<ul>
<li>浏览器的性能和设备的硬件配置也会影响模板编译和 DOM 渲染的速度，从而影响这两个钩子之间的时间差。</li>
</ul>
</li>
<li><p>其他钩子执行时间：</p>
<ul>
<li>在 beforeCreate、created、beforeMount 等钩子中执行的代码也会影响到 mounted 钩子的触发时间。如果这些钩子中有大量计算或耗时操作，也会增加时间差。</li>
</ul>
</li>
</ol>
<h2 id="7-Vue中推荐在哪个生命周期发起请求？"><a href="#7-Vue中推荐在哪个生命周期发起请求？" class="headerlink" title="7. Vue中推荐在哪个生命周期发起请求？"></a>7. Vue中推荐在哪个生命周期发起请求？</h2><p>在 Vue 中，推荐在 mounted 生命周期发起请求。 mounted 生命周期是在组件挂载完成后调用的，此时 DOM 已经渲染完成，因此可以确保请求数据时，DOM 已经存在，不会出现数据请求失败或者数据请求晚于 DOM 的情况。<br>特定场景：</p>
<ul>
<li>SSR（服务器端渲染）:在服务器端渲染中，Vue实例的mounted钩子不会被调用，因为DOM并不会被真正挂载，这种情况需要在created钩子中发起请求。</li>
<li>依赖数据初始化：如果组件在挂载之前就需要某些数据来初始化，可以在created钩子中发起请求，以确保数据在组件挂载时已经可用。</li>
</ul>
<h2 id="8-Vue渲染流程？"><a href="#8-Vue渲染流程？" class="headerlink" title="8. Vue渲染流程？"></a>8. Vue渲染流程？</h2><p>Vue的渲染流程大致分为解析编译、挂载渲染、更新渲染三个阶段。</p>
<ol>
<li>解析编译：<br>Vue将模板（或组件的render函数）编译成一个渲染函数，该函数用于生成虚拟DOM树。</li>
<li>挂载渲染：<br>运行时渲染器调用渲染函数，生成虚拟DOM树。然后，它会遍历虚拟DOM树，创建真实的DOM节点并将其插入到页面中，完成首次渲染。</li>
<li>更新渲染：<br>当组件的数据发生变化时，Vue会重新执行渲染函数，生成新的虚拟DOM树。渲染器随后会比较新旧两棵虚拟DOM树的差异，并只将需要更改的部分应用到真实DOM上。</li>
</ol>
<p>详细步骤：</p>
<ul>
<li>初始化：<br>用户在main.js中通过<code>new Vue()或createApp()</code>创建Vue实例。</li>
<li>编译模板：<br>Vue通过解析模板生成抽象语法树（AST），再根据AST生成渲染函数。</li>
<li>挂载（初次渲染）：<ul>
<li>渲染函数被执行，生成虚拟DOM（Virtual DOM，简称VNode）树。</li>
<li>渲染器调用<code>patch()</code>方法，根据虚拟DOM创建真实的DOM节点。</li>
<li>真实DOM树最终被插入到页面中的指定挂载点（如<code>&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</code>）。</li>
</ul>
</li>
<li>更新：<ul>
<li>当响应式数据发生变化时，相关的组件会被重新渲染。</li>
<li>渲染函数再次执行，生成新的虚拟DOM树。</li>
<li><code>patch()</code>方法会对比新旧虚拟DOM树的差异（使用Diff算法）。</li>
<li>只有差异部分会被更新到真实DOM上，避免不必要的重绘和重排，从而提高性能。</li>
</ul>
</li>
</ul>
<p>核心概念：</p>
<ul>
<li>虚拟DOM (Virtual DOM)：:Vue使用虚拟DOM作为真实DOM的中间层，将DOM操作抽象为JavaScript对象。</li>
<li>Diff算法：:用于比较新旧两棵虚拟DOM树，找出需要更新的节点。</li>
<li>渲染器：:负责调用渲染函数、生成虚拟DOM，并根据虚拟DOM操作真实DOM。</li>
</ul>
<h2 id="8-vue中computed和watch的区别？"><a href="#8-vue中computed和watch的区别？" class="headerlink" title="8. vue中computed和watch的区别？"></a>8. vue中computed和watch的区别？</h2><ul>
<li>computed 是计算属性，有缓存功能。它的底层会通过 dirty 变量来判断是否重新计算。只有在依赖数据发生变化时才会重新计算，性能会更好。</li>
<li>而 watch 没缓存，但 watch 能执行异步和比较复杂的逻辑操作。</li>
<li>computed 适用于多对一，也就是这个缓存属性受多个属性影响，例如购物车商品结算；</li>
<li>而 watch 适用于一对多，也就是监听的属性影响多个属性，例如搜索框搜索。</li>
</ul>
<h2 id="9-组合式API与选项式API区别？"><a href="#9-组合式API与选项式API区别？" class="headerlink" title="9. 组合式API与选项式API区别？"></a>9. 组合式API与选项式API区别？</h2><ul>
<li>在逻辑组织和逻辑复用方面，组合式优于选项式。</li>
<li>组合式API几乎是函数，会有更好的类型推断。</li>
<li>组合式API 对tree-shaking友好，代码也更容易压缩</li>
<li>组合式API中见不到this的使用，减少了this指向不明的情况</li>
</ul>
<h2 id="10-vue3相比于vue2的性能提升体现在哪里？"><a href="#10-vue3相比于vue2的性能提升体现在哪里？" class="headerlink" title="10. vue3相比于vue2的性能提升体现在哪里？"></a>10. vue3相比于vue2的性能提升体现在哪里？</h2><ol>
<li><strong>编译阶段</strong><ul>
<li><strong>diff算法优化</strong>：vue3在diff算法中相比vue2添加了静态标记，为会发生变化的地方添加了一个flag，下次发生变化的时候直接找该地方进行比较。</li>
<li><strong>静态提升</strong>：vue中对不参与更新的元素会做静态提升，只会被创建一次，在有其他变化导致的重新渲染时直接复用。</li>
<li><strong>事件监听缓存</strong>：默认情况下绑定事件行为会被视为动态绑定，所以每次都会追踪它的变化。</li>
<li><strong>SSR优化</strong>：当静态内容达到一定量级，会用createStaticVNode方法在客户端去生成一个static node，这些静态node，会被直接innerHtml,就不需要创建对象，然后根据对象渲染。</li>
</ul>
</li>
<li><strong>源码体积</strong><br>vue3移除了不常用API，并引入tree shanking,任何一个函数仅仅只在其被用到的时才打包。</li>
<li><strong>响应式系统</strong><br>  vue2采用object.defineProperty,来劫持对象，然后深度遍历所有属性。而vue3采用proxy，可以对整个对象监听，不需要深度遍历<ul>
<li>可以监听动态属性的添加</li>
<li>可以监听到数组的索引和数组length属性</li>
<li>可以监听删除属性</li>
</ul>
</li>
</ol>
<h2 id="11-说说对vue中keep-alive的理解"><a href="#11-说说对vue中keep-alive的理解" class="headerlink" title="11. 说说对vue中keep-alive的理解"></a>11. 说说对vue中keep-alive的理解</h2><ol>
<li><p>含义：keep-alive是vue内置组件，能在组件切换过程中将状态保留在内存中，防止重复渲染DOM。keep-alive包裹动态组件时，会缓存不活动的组件实例，而不是销毁他们。</p>
<ul>
<li><p>keep-alive组件的属性有：</p>
<ul>
<li>include：指定需要缓存的组件名称</li>
<li>exclude：指定不需要缓存的组件名称</li>
<li>ax：指定缓存组件的最大数量</li>
</ul>
</li>
<li><p>设置keep-alive的组件会多出两个生命周期钩子（onActivated与onDeactivated）</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;script setup&gt;<br><span class="hljs-keyword">import</span> &#123; onActivated, onDeactivated &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><br><span class="hljs-title function_">onActivated</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-comment">// 调用时机为首次挂载</span><br>  <span class="hljs-comment">// 以及每次从缓存中被重新插入时</span><br>&#125;)<br><br><span class="hljs-title function_">onDeactivated</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-comment">// 在从 DOM 上移除、进入缓存</span><br>  <span class="hljs-comment">// 以及组件卸载时调用</span><br>&#125;)<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>缓存后如何获取数据</p>
</li>
</ol>
<ul>
<li><p><strong>beforeRouteEnter</strong><br>每次组件渲染的时候都会执行beforeRouterEnter</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">beforeRouteEnter</span>(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) &#123;<br>  <span class="hljs-title function_">next</span>(<span class="hljs-function"><span class="hljs-params">vm</span> =&gt;</span> &#123;<br>    vm.<span class="hljs-title function_">getData</span>()<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>activated</strong><br>在keep-alive缓存中激活时执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">activated</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getData</span>()<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="12-nextTick-有什么用？"><a href="#12-nextTick-有什么用？" class="headerlink" title="12. nextTick()有什么用？"></a>12. nextTick()有什么用？</h2><p>等待下一次 DOM 更新刷新的工具方法。</p>
<ul>
<li>当你在 Vue 中更改响应式状态时，最终的 DOM 更新并不是同步生效的，而是由 Vue 将它们缓存在一个队列中，直到下一个“tick”才一起执行。这样是为了确保每个组件无论发生多少状态改变，都仅执行一次更新。</li>
<li>nextTick() 可以在状态改变后立即使用，以等待 DOM 更新完成。你可以传递一个回调函数作为参数，或者 await 返回的 Promise。</li>
</ul>
<h2 id="13-vue3-组件通信方案"><a href="#13-vue3-组件通信方案" class="headerlink" title="13. vue3 组件通信方案"></a>13. vue3 组件通信方案</h2><ol>
<li><strong>Props （父传子）</strong></li>
</ol>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs html">// Parent.vue<br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- 使用子组件 --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Child</span> <span class="hljs-attr">:msg</span>=<span class="hljs-string">&quot;message&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br>// Child.vue<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-keyword">const</span> props = <span class="hljs-title function_">defineProps</span>(&#123;</span><br><span class="language-javascript">    <span class="hljs-attr">msg</span>: &#123;</span><br><span class="language-javascript">      <span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span>,</span><br><span class="language-javascript">      <span class="hljs-attr">default</span>: <span class="hljs-string">&#x27;&#x27;</span></span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">  &#125;)</span><br><span class="language-javascript">  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(props.<span class="hljs-property">msg</span>) </span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    &#123;&#123; msg &#125;&#125;<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li><strong>emits (子组件通知父组件触发一个事件，并且可以传值给父组件)</strong></li>
</ol>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs html">// Parent.vue<br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>父组件：&#123;&#123; message &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- 自定义 changeMsg 事件 --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Child</span> @<span class="hljs-attr">changeMsg</span>=<span class="hljs-string">&quot;changeMessage&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br>// Child.vue<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-comment">// 注册一个自定义事件名，向上传递时告诉父组件要触发的事件。</span></span><br><span class="language-javascript"><span class="hljs-keyword">const</span> emit = <span class="hljs-title function_">defineEmits</span>([<span class="hljs-string">&#x27;changeMsg&#x27;</span>])</span><br><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">handleClick</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">  <span class="hljs-comment">// 参数1：事件名</span></span><br><span class="language-javascript">  <span class="hljs-comment">// 参数2：传给父组件的值</span></span><br><span class="language-javascript">  <span class="hljs-title function_">emit</span>(<span class="hljs-string">&#x27;changeMsg&#x27;</span>, <span class="hljs-string">&#x27;扶苏&#x27;</span>)</span><br><span class="language-javascript">&#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>  <br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    子组件：<span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;handleClick&quot;</span>&gt;</span>子组件的按钮<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li><strong>ref 与 $parent</strong></li>
</ol>
<ul>
<li>ref 可以获取元素的 DOM 或者获取子组件实例的 VC。既然可以在父组件内部通过 ref 获取子组件实例 VC，那么子组件内部的方法与响应式数据父组件也是可以使用的。</li>
<li>$parent 可以获取某一个组件的父组件实例 VC，因此可以使用父组件内部的数据与方法。必须子组件内部拥有一个按钮点击时候获取父组件实例，当然父组件的数据与方法需要通过 defineExpose 方法对外暴露。</li>
</ul>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs html">// Parent.vue<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">let</span> money = <span class="hljs-title function_">ref</span>(<span class="hljs-number">10000</span>);</span><br><span class="language-javascript"><span class="hljs-keyword">let</span> children1 = <span class="hljs-title function_">ref</span>(<span class="hljs-literal">null</span>);</span><br><span class="language-javascript"><span class="hljs-keyword">let</span> children2 = <span class="hljs-title function_">ref</span>(<span class="hljs-literal">null</span>);</span><br><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">handler</span> = (<span class="hljs-params"></span>) =&gt; &#123;</span><br><span class="language-javascript">  money.<span class="hljs-property">value</span> += <span class="hljs-number">100</span>;</span><br><span class="language-javascript">  children1.<span class="hljs-property">value</span>.<span class="hljs-property">money</span> -= <span class="hljs-number">100</span>;</span><br><span class="language-javascript">&#125;;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>我是父组件:ref parent<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>父组件拥有财产:&#123;&#123; money &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;handler&quot;</span>&gt;</span>向子组件1拿100元<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Children1</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;children1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Children1</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Children2</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;children2&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Children2</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br>// Child1.vue<br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;children1&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>我是子组件1<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>子组件1拥有财产:&#123;&#123; money &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">let</span> money = <span class="hljs-title function_">ref</span>(<span class="hljs-number">9999</span>);</span><br><span class="language-javascript"><span class="hljs-title function_">defineExpose</span>(&#123;</span><br><span class="language-javascript">  money,</span><br><span class="language-javascript">&#125;);</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br>// Child2.vue<br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;children2&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>我是子组件2<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>子组件2拥有财产:&#123;&#123; money &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;handler($parent)&quot;</span>&gt;</span>向父组件拿300元<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">let</span> money = <span class="hljs-title function_">ref</span>(<span class="hljs-number">9999</span>);</span><br><span class="language-javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">handler</span> = (<span class="hljs-params">$parent</span>) =&gt; &#123;</span><br><span class="language-javascript">  money.<span class="hljs-property">value</span> += <span class="hljs-number">300</span>;</span><br><span class="language-javascript">  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>($parent);</span><br><span class="language-javascript">  $parent.<span class="hljs-property">money</span> -= <span class="hljs-number">300</span>;</span><br><span class="language-javascript">&#125;;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li><strong>useAttrs</strong></li>
<li><strong>v-model</strong><br>组件上的 v-model 使用 modelValue 作为 prop 和 update:modelValue 作为事件。</li>
</ol>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs html">// Parent.vue<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">import</span> &#123; ref &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span></span><br><span class="language-javascript"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Child</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/Child.vue&#x27;</span></span><br><span class="language-javascript"><span class="hljs-keyword">const</span> message1 = <span class="hljs-title function_">ref</span>(<span class="hljs-string">&#x27;1&#x27;</span>)</span><br><span class="language-javascript"><span class="hljs-keyword">const</span> message2 = <span class="hljs-title function_">ref</span>(<span class="hljs-string">&#x27;2&#x27;</span>)</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">Child</span> <span class="hljs-attr">v-model:msg1</span>=<span class="hljs-string">&quot;message1&quot;</span> <span class="hljs-attr">v-model:msg2</span>=<span class="hljs-string">&quot;message2&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br>// Child.vue<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">import</span> &#123; ref &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span></span><br><span class="language-javascript"><span class="hljs-comment">// 接收</span></span><br><span class="language-javascript"><span class="hljs-keyword">const</span> props = <span class="hljs-title function_">defineProps</span>(&#123;</span><br><span class="language-javascript">  <span class="hljs-attr">msg1</span>: <span class="hljs-title class_">String</span>,</span><br><span class="language-javascript">  <span class="hljs-attr">msg2</span>: <span class="hljs-title class_">String</span></span><br><span class="language-javascript">&#125;)</span><br><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">const</span> emit = <span class="hljs-title function_">defineEmits</span>([<span class="hljs-string">&#x27;update:msg1&#x27;</span>, <span class="hljs-string">&#x27;update:msg2&#x27;</span>])</span><br><span class="language-javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">changeMsg1</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">  <span class="hljs-title function_">emit</span>(<span class="hljs-string">&#x27;update:msg1&#x27;</span>, <span class="hljs-string">&#x27;鲨鱼辣椒&#x27;</span>)</span><br><span class="language-javascript">&#125;</span><br><span class="language-javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">changeMsg2</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">  <span class="hljs-title function_">emit</span>(<span class="hljs-string">&#x27;update:msg2&#x27;</span>, <span class="hljs-string">&#x27;蝎子莱莱&#x27;</span>)</span><br><span class="language-javascript">&#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>  <br><br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;changeMsg1&quot;</span>&gt;</span>修改msg1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> &#123;&#123;msg1&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;changeMsg2&quot;</span>&gt;</span>修改msg2<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> &#123;&#123;msg2&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol start="6">
<li><strong>作用域插槽 slot</strong></li>
</ol>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs html">// Parent.vue<br><span class="hljs-tag">&lt;<span class="hljs-name">MyComponent</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> #<span class="hljs-attr">header</span>=<span class="hljs-string">&quot;headerProps&quot;</span>&gt;</span><br>    &#123;&#123; headerProps &#125;&#125;<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> #<span class="hljs-attr">default</span>=<span class="hljs-string">&quot;defaultProps&quot;</span>&gt;</span><br>    &#123;&#123; defaultProps &#125;&#125;<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> #<span class="hljs-attr">footer</span>=<span class="hljs-string">&quot;footerProps&quot;</span>&gt;</span><br>    &#123;&#123; footerProps &#125;&#125;<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">MyComponent</span>&gt;</span><br><br>// Child.vue<br><span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;header&quot;</span> <span class="hljs-attr">message</span>=<span class="hljs-string">&quot;hello&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span><br>//headerProps 的结果是 &#123; message: &#x27;hello&#x27; &#125;。<br></code></pre></td></tr></table></figure>

<ol start="7">
<li><strong>provide &#x2F; inject</strong></li>
</ol>
<ul>
<li><p>遇到多层传值时，使用 props 和 emit 的方式会显得比较笨拙。这时就可以用 provide 和 inject 了。</p>
</li>
<li><p>provide 是在父组件里使用的，可以往下传值。</p>
</li>
<li><p>inject 是在子(后代)组件里使用的，可以网上取值。</p>
</li>
<li><p>无论组件层次结构有多深，父组件都可以作为其所有子组件的依赖提供者。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs html">// Parent.vue<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">import</span> &#123; ref, provide, readonly &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span></span><br><span class="language-javascript"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Child</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/Child.vue&#x27;</span></span><br><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">const</span> name = <span class="hljs-title function_">ref</span>(<span class="hljs-string">&#x27;1&#x27;</span>)</span><br><span class="language-javascript"><span class="hljs-keyword">const</span> msg = <span class="hljs-title function_">ref</span>(<span class="hljs-string">&#x27;2&#x27;</span>)</span><br><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-comment">// 使用readonly可以让子组件无法直接修改，需要调用provide往下传的方法来修改</span></span><br><span class="language-javascript"><span class="hljs-title function_">provide</span>(<span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-title function_">readonly</span>(name))</span><br><span class="language-javascript"><span class="hljs-title function_">provide</span>(<span class="hljs-string">&#x27;msg&#x27;</span>, msg)</span><br><span class="language-javascript"><span class="hljs-title function_">provide</span>(<span class="hljs-string">&#x27;changeName&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">value</span>) =&gt;</span> &#123;</span><br><span class="language-javascript">  name.<span class="hljs-property">value</span> = value</span><br><span class="language-javascript">&#125;)</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Child</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Child</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br>// Child.vue<br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>msg: &#123;&#123; msg &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>name: &#123;&#123;name&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;handleClick&quot;</span>&gt;</span>修改<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">import</span> &#123; inject &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span></span><br><span class="language-javascript"><span class="hljs-keyword">const</span> name = <span class="hljs-title function_">inject</span>(<span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-string">&#x27;hello&#x27;</span>) <span class="hljs-comment">// 参数2为默认值</span></span><br><span class="language-javascript"><span class="hljs-keyword">const</span> msg = <span class="hljs-title function_">inject</span>(<span class="hljs-string">&#x27;msg&#x27;</span>)</span><br><span class="language-javascript"><span class="hljs-keyword">const</span> changeName = <span class="hljs-title function_">inject</span>(<span class="hljs-string">&#x27;changeName&#x27;</span>)</span><br><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">handleClick</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">  <span class="hljs-title function_">changeName</span>(<span class="hljs-string">&#x27;3&#x27;</span>)</span><br><span class="language-javascript">  <span class="hljs-comment">// 因为 msg 没被 readonly 过，所以可以直接修改值</span></span><br><span class="language-javascript">  msg.<span class="hljs-property">value</span> = <span class="hljs-string">&#x27;4&#x27;</span></span><br><span class="language-javascript">&#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<ol start="8">
<li><strong>getCurrentInstance</strong></li>
<li><strong>mitt.js</strong></li>
<li><strong>Pinia</strong></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/14/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-%E5%9C%BA%E6%99%AF%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端面试-场景题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/03/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AF%87/">
                        <span class="hidden-mobile">前端面试-性能优化篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
